         Entity         Type   Occurences      Proportion
         Lehman  ORGANIZATION             1    1/21 (4.76%)
        Federal  ORGANIZATION             2    2/21 (9.52%)
           York  ORGANIZATION             2    2/21 (9.52%)
        Reserve  ORGANIZATION             2    2/21 (9.52%)
           Bank  ORGANIZATION             1    1/21 (4.76%)
            New  ORGANIZATION             2    2/21 (9.52%)
             of  ORGANIZATION             1    1/21 (4.76%)
       Treasury  ORGANIZATION             1    1/21 (4.76%)
       Brothers  ORGANIZATION             1    1/21 (4.76%)
            Fed  ORGANIZATION             1    1/21 (4.76%)
             M.        PERSON             1    1/21 (4.76%)
          Henry        PERSON             1    1/21 (4.76%)
        Paulson        PERSON             1    1/21 (4.76%)
        Timothy        PERSON             1    1/21 (4.76%)
       Geithner        PERSON             1    1/21 (4.76%)
             R.        PERSON             1    1/21 (4.76%)
            Jr.        PERSON             1    1/21 (4.76%)
