         Entity         Type   Occurences      Proportion
          Raton      LOCATION             1    1/9 (11.11%)
            Hot      LOCATION             1    1/9 (11.11%)
   Indianapolis      LOCATION             1    1/9 (11.11%)
        Springs      LOCATION             1    1/9 (11.11%)
           Boca      LOCATION             1    1/9 (11.11%)
    Association  ORGANIZATION             1    1/9 (11.11%)
       National  ORGANIZATION             1    1/9 (11.11%)
             of  ORGANIZATION             1    1/9 (11.11%)
  Manufacturers  ORGANIZATION             1    1/9 (11.11%)
