Pierre_Vinken ,_. 61_years ,_. will_VERB join_VERB the_DT board_NOUN as_ADP a_DT nonexecutive_ADJ director_NOUN Nov._29 ._. 
Mr._NOUN Vinken_NOUN is_VERB chairman_NOUN of_ADP Elsevier_NOUN N.V._NOUN ,_. the_DT Dutch_NOUN publishing_VERB group_NOUN ._. 
Rudolph_Agnew ,_. 55_years and_CONJ former_ADJ chairman_NOUN of_ADP Consolidated_Gold ,_. was_VERB named_VERB a_DT nonexecutive_ADJ director_NOUN of_ADP this_DT British_ADJ industrial_ADJ conglomerate_NOUN ._. 
A_DT form_NOUN of_ADP asbestos_NOUN once_ADV used_VERB to_PRT make_VERB Kent_NOUN cigarette_NOUN filters_NOUN has_VERB caused_VERB a_DT high_ADJ percentage_NOUN of_ADP cancer_NOUN deaths_NOUN among_ADP a_DT group_NOUN of_ADP workers_NOUN exposed_VERB to_ADP it_PRON more_than 30_years ago_ADV ,_. researchers_NOUN reported_VERB ._. 
The_DT asbestos_NOUN fiber_NOUN ,_. crocidolite_NOUN ,_. is_VERB unusually_ADV resilient_ADJ once_ADP it_PRON enters_VERB the_DT lungs_NOUN ,_. with_ADP even_ADV brief_ADJ exposures_NOUN to_ADP it_PRON causing_VERB symptoms_NOUN that_CONJ show_up decades_NOUN later_ADJ ,_. researchers_NOUN said_VERB ._. 
Lorillard_Inc. ,_. the_DT unit_NOUN of_ADP New_York -_. based_VERB Loews_Corp. that_CONJ makes_VERB Kent_NOUN cigarettes_NOUN ,_. stopped_VERB using_VERB crocidolite_NOUN in_ADP its_PRON Micronite_NOUN cigarette_NOUN filters_NOUN in_ADP 1956_NOUN ._. 
Although_ADP preliminary_ADJ findings_NOUN were_VERB reported_VERB more_than a_DT year_NOUN ago_ADV ,_. the_DT latest_ADJ results_NOUN appear_VERB in_ADP today's_NOUN New_England ,_. a_DT forum_NOUN likely_ADJ to_PRT bring_VERB new_ADJ attention_NOUN to_ADP the_DT problem_NOUN ._. 
A_DT Lorillard_NOUN spokewoman_NOUN said_VERB ,_. ``_. This_PRON is_VERB an_DT old_ADJ story_NOUN ._. 
We_PRON 're_VERB talking_about years_NOUN ago_ADV before_ADP anyone_PRON heard_VERB of_ADP asbestos_NOUN having_VERB any_DT questionable_ADJ properties_NOUN ._. 
There_PRON is_VERB no_DT asbestos_NOUN in_ADP our_PRON products_NOUN now_ADV ._. 
"_. Neither_DT Lorillard_NOUN nor_CONJ the_DT researchers_NOUN who_PRON studied_VERB the_DT workers_NOUN were_VERB aware_ADJ of_ADP any_DT research_NOUN on_ADP smokers_NOUN of_ADP the_DT Kent_NOUN cigarettes_NOUN ._. 
``_. We_PRON have_on no_DT useful_ADJ information_NOUN whether_ADP users_NOUN are_VERB at_ADP risk_NOUN ,_. "_. said_VERB James_A. of_ADP Boston's_NOUN Dana_Farber ._. 
Dr._NOUN Talcott_NOUN led_VERB a_DT team_NOUN of_ADP researchers_NOUN from_ADP the_DT National_Cancer and_CONJ the_DT medical_ADJ schools_NOUN of_ADP Harvard_University and_CONJ Boston_University ._. 
The_DT Lorillard_NOUN spokeswoman_NOUN said_VERB asbestos_NOUN was_VERB used_VERB in_ADP ``_. very_ADV modest_ADJ amounts_NOUN "_. in_ADP making_VERB paper_NOUN for_ADP the_DT filters_NOUN in_ADP the_DT early_1950s and_CONJ replaced_VERB with_ADP a_DT different_ADJ type_NOUN of_ADP filter_NOUN in_ADP 1956_NOUN ._. 
From_ADP 1953_NOUN to_ADP 1955_NOUN ,_. 9.8_billion Kent_NOUN cigarettes_NOUN with_ADP the_DT filters_NOUN were_VERB sold_VERB ,_. the_DT company_NOUN said_VERB ._. 
Among_ADP 33_NUM men_NOUN who_PRON worked_VERB closely_ADV with_ADP the_DT substance_NOUN ,_. 28_NUM have_VERB died_VERB --_. more_than three_NUM times_NOUN the_DT expected_VERB number_NOUN ._. 
Four_NUM of_ADP the_DT five_NUM surviving_VERB workers_NOUN have_VERB asbestos_NOUN related_VERB diseases_NOUN ,_. including_VERB three_NUM with_ADP recently_ADV diagnosed_VERB cancer_NOUN ._. 
The_DT total_NOUN of_ADP 18_NUM deaths_NOUN from_ADP malignant_ADJ mesothelioma_NOUN ,_. lung_NOUN cancer_NOUN and_CONJ asbestosis_NOUN was_VERB far_ADV higher_than ,_. the_DT researchers_NOUN said_VERB ._. 
``_. The_DT morbidity_NOUN rate_NOUN is_VERB a_DT striking_ADJ finding_NOUN among_ADP those_DT of_ADP us_PRON who_PRON study_VERB asbestos_NOUN related_VERB diseases_NOUN ,_. "_. said_VERB Dr._NOUN Talcott_NOUN ._. 
The_DT percentage_NOUN of_ADP lung_NOUN cancer_NOUN deaths_NOUN among_ADP the_DT workers_NOUN at_ADP the_DT West_Groton ,_. Mass_NOUN ._. 
,_. paper_NOUN factory_NOUN appears_VERB to_PRT be_VERB the_DT highest_ADJ for_ADP any_DT asbestos_NOUN workers_NOUN studied_VERB in_ADP Western_ADJ industrialized_VERB countries_NOUN ,_. he_PRON said_VERB ._. 
The_DT plant_NOUN ,_. which_PRON is_VERB owned_VERB by_ADP Hollingsworth_& ,_. was_VERB under_ADP contract_NOUN with_ADP Lorillard_NOUN to_PRT make_VERB the_DT cigarette_NOUN filters_NOUN ._. 
The_DT finding_NOUN probably_ADV will_VERB support_VERB those_DT who_PRON argue_VERB that_CONJ the_DT U.S._NOUN should_VERB regulate_VERB the_DT class_NOUN of_ADP asbestos_NOUN including_VERB crocidolite_NOUN more_ADV stringently_ADV than_ADP the_DT common_ADJ kind_NOUN of_ADP asbestos_NOUN ,_. chrysotile_NOUN ,_. found_VERB in_ADP most_ADJ schools_NOUN and_CONJ other_ADJ buildings_NOUN ,_. Dr._NOUN Talcott_NOUN said_VERB ._. 
The_DT U.S._NOUN is_VERB one_NUM of_ADP the_DT few_ADJ industrialized_VERB nations_NOUN that_CONJ does_VERB n't_PRT have_VERB a_DT higher_ADJ standard_NOUN of_ADP regulation_NOUN for_ADP the_DT smooth_ADJ ,_. needle_NOUN like_ADP fibers_NOUN such_as crocidolite_NOUN that_CONJ are_VERB classified_VERB as_ADP amphobiles_NOUN ,_. according_to Brooke_NOUN T._Mossman ,_. a_DT professor_NOUN of_ADP pathlogy_NOUN at_ADP the_DT University_of College_of ._. 
More_ADV common_ADJ chrysotile_NOUN fibers_NOUN are_VERB curly_ADJ and_CONJ are_VERB more_ADV easily_ADV rejected_VERB by_ADP the_DT body_NOUN ,_. Dr._NOUN Mossman_NOUN explained_VERB ._. 
In_ADP July_NOUN ,_. the_DT Environmental_NOUN Protection_NOUN Agency_NOUN imposed_VERB a_DT gradual_ADJ ban_NOUN on_ADP virtually_ADV all_DT uses_NOUN of_ADP asbestos_NOUN ._. 
By_ADP 1997_NOUN ,_. almost_ADV all_DT remaining_VERB uses_NOUN of_ADP cancer_NOUN causing_VERB asbestos_NOUN will_VERB be_VERB outlawed_VERB ._. 
About_ADP 160_NUM workers_NOUN at_ADP a_DT factory_NOUN that_CONJ made_VERB paper_NOUN for_ADP the_DT Kent_NOUN filters_NOUN were_VERB exposed_VERB to_ADP asbestos_NOUN in_ADP the_DT 1950s_NUM ._. 
Areas_NOUN of_ADP the_DT factory_NOUN were_VERB particularly_ADV dusty_ADJ where_ADV the_DT crocidolite_NOUN was_VERB used_VERB ._. 
Workers_NOUN dumped_VERB large_ADJ burlap_NOUN sacks_NOUN of_ADP the_DT imported_VERB material_NOUN into_ADP a_DT huge_ADJ bin_NOUN ,_. poured_in cotton_NOUN and_CONJ acetate_NOUN fibers_NOUN and_CONJ mechanically_ADV mixed_VERB the_DT dry_ADJ fibers_NOUN in_ADP a_DT process_NOUN used_VERB to_PRT make_VERB filters_NOUN ._. 
Workers_NOUN described_VERB ``_. clouds_NOUN of_ADP blue_ADJ dust_NOUN "_. that_CONJ hung_VERB over_ADP parts_NOUN of_ADP the_DT factory_NOUN ,_. even_though exhaust_NOUN fans_NOUN ventilated_VERB the_DT area_NOUN ._. 
``_. There_PRON is_VERB no_DT question_NOUN that_CONJ some_DT of_ADP those_DT workers_NOUN and_CONJ managers_NOUN contracted_VERB asbestos_NOUN related_VERB diseases_NOUN ,_. "_. said_VERB Darrell_Phillips ,_. vice_NOUN president_NOUN of_ADP human_ADJ resources_NOUN for_ADP Hollingsworth_& ._. 
``_. But_CONJ you_PRON have_VERB to_PRT recognize_VERB that_CONJ these_DT events_NOUN took_VERB place_NOUN 35_years ago_ADV ._. 
It_PRON has_VERB no_DT bearing_NOUN on_ADP our_PRON work_NOUN force_NOUN today_NOUN ._. 
Yields_NOUN on_ADP money_NOUN market_VERB mutual_ADJ funds_NOUN continued_VERB to_PRT slide_VERB ,_. amid_ADP signs_NOUN that_CONJ portfolio_NOUN managers_NOUN expect_VERB further_ADJ declines_NOUN in_ADP interest_NOUN rates_NOUN ._. 
The_DT average_ADJ seven-day_ADJ compound_NOUN yield_NOUN of_ADP the_DT 400_NUM taxable_ADJ funds_NOUN tracked_VERB by_ADP IBC's_Money eased_VERB a_DT fraction_NOUN of_ADP a_DT percentage_NOUN point_NOUN to_ADP 8.45_% from_ADP 8.47_% for_ADP the_DT week_NOUN ended_VERB Tuesday_NOUN ._. 
Compound_NOUN yields_NOUN assume_VERB reinvestment_NOUN of_ADP dividends_NOUN and_CONJ that_CONJ the_DT current_ADJ yield_NOUN continues_VERB for_ADP a_DT year_NOUN ._. 
Average_ADJ maturity_NOUN of_ADP the_DT funds'_NOUN investments_NOUN lengthened_VERB by_ADP a_DT day_NOUN to_ADP 41_days ,_. the_DT longest_ADJ since_ADP early_August ,_. according_to Donoghue's_NOUN ._. 
Longer_ADJ maturities_NOUN are_VERB thought_VERB to_PRT indicate_VERB declining_VERB interest_NOUN rates_NOUN because_ADP they_PRON permit_VERB portfolio_NOUN managers_NOUN to_PRT retain_VERB relatively_ADV higher_ADJ rates_NOUN for_ADP a_DT longer_ADJ period_NOUN ._. 
Shorter_ADJ maturities_NOUN are_VERB considered_VERB a_DT sign_NOUN of_ADP rising_VERB rates_NOUN because_ADP portfolio_NOUN managers_NOUN can_VERB capture_VERB higher_ADJ rates_NOUN sooner_ADV ._. 
The_DT average_ADJ maturity_NOUN for_ADP funds_NOUN open_ADJ only_ADV to_ADP institutions_NOUN ,_. considered_VERB by_ADP some_DT to_PRT be_VERB a_DT stronger_ADJ indicator_NOUN because_ADP those_DT managers_NOUN watch_VERB the_DT market_NOUN closely_ADV ,_. reached_VERB a_DT high_ADJ point_NOUN for_ADP the_DT year_NOUN --_. 33_days ._. 
Nevertheless_ADV ,_. said_VERB Brenda_Malizia ,_. editor_NOUN of_ADP Money_Fund ,_. yields_NOUN ``_. may_VERB blip_up again_ADV before_ADP they_PRON blip_down "_. because_of recent_ADJ rises_NOUN in_ADP short-term_ADJ interest_NOUN rates_NOUN ._. 
The_DT yield_NOUN on_ADP six-month_ADJ Treasury_NOUN bills_NOUN sold_VERB at_ADP Monday's_NOUN auction_NOUN ,_. for_example ,_. rose_VERB to_ADP 8.04_% from_ADP 7.90_% ._. 
Despite_ADP recent_ADJ declines_NOUN in_ADP yields_NOUN ,_. investors_NOUN continue_VERB to_PRT pour_VERB cash_NOUN into_ADP money_NOUN funds_NOUN ._. 
Assets_NOUN of_ADP the_DT 400_NUM taxable_ADJ funds_NOUN grew_VERB by_ADP $_1.5 during_ADP the_DT latest_ADJ week_NOUN ,_. to_ADP $_352.7 ._. 
Typically_ADV ,_. money_NOUN fund_NOUN yields_NOUN beat_VERB comparable_ADJ short-term_ADJ investments_NOUN because_ADP portfolio_NOUN managers_NOUN can_VERB vary_VERB maturities_NOUN and_CONJ go_VERB after_ADP the_DT highest_ADJ rates_NOUN ._. 
The_DT top_ADJ money_NOUN funds_NOUN are_VERB currently_ADV yielding_VERB well_ADV over_ADP 9_% ._. 
Dreyfus_NOUN World-Wide_NOUN Dollar_NOUN ,_. the_DT top_NOUN yielding_VERB fund_NOUN ,_. had_VERB a_DT seven-day_ADJ compound_NOUN yield_NOUN of_ADP 9.37_% during_ADP the_DT latest_ADJ week_NOUN ,_. down_ADV from_ADP 9.45_% a_DT week_NOUN earlier_ADJ ._. 
It_PRON invests_VERB heavily_ADV in_ADP dollar_NOUN denominated_VERB securities_NOUN overseas_ADV and_CONJ is_VERB currently_ADV waiving_VERB management_NOUN fees_NOUN ,_. which_PRON boosts_VERB its_PRON yield_NOUN ._. 
The_DT average_ADJ seven-day_ADJ simple_ADJ yield_NOUN of_ADP the_DT 400_NUM funds_NOUN was_VERB 8.12_% ,_. down_ADV from_ADP 8.14_% ._. 
The_DT 30-day_ADJ simple_ADJ yield_NOUN fell_VERB to_ADP an_DT average_ADJ 8.19_% from_ADP 8.22_% ;_. the_DT 30-day_ADJ compound_NOUN yield_NOUN slid_VERB to_ADP an_DT average_ADJ 8.53_% from_ADP 8.56_% ._. 
J.P._NOUN Bolduc_NOUN ,_. vice_NOUN chairman_NOUN of_ADP W.R._NOUN Grace_NOUN &_CONJ Co_NOUN ._. 
,_. which_PRON holds_VERB a_DT 83.4_% interest_NOUN in_ADP this_DT energy_NOUN services_NOUN company_NOUN ,_. was_VERB elected_VERB a_DT director_NOUN ._. 
He_PRON succeeds_VERB Terrence_D. ,_. formerly_ADV a_DT W.R._NOUN Grace_NOUN vice_NOUN chairman_NOUN ,_. who_PRON resigned_VERB ._. 
W.R._NOUN Grace_NOUN holds_VERB three_NUM of_ADP Grace_Energy's seven_NUM board_NOUN seats_NOUN ._. 
Pacific_First said_VERB shareholders_NOUN approved_VERB its_PRON acquisition_NOUN by_ADP Royal_Trustco ._. 
of_ADP Toronto_NOUN for_ADP $_27 a_DT share_NOUN ,_. or_CONJ $_212 ._. 
The_DT thrift_NOUN holding_VERB company_NOUN said_VERB it_PRON expects_VERB to_PRT obtain_VERB regulatory_ADJ approval_NOUN and_CONJ complete_VERB the_DT transaction_NOUN by_ADP year_NOUN end_NOUN ._. 
McDermott_International said_VERB its_PRON Babcock_& unit_NOUN completed_VERB the_DT sale_NOUN of_ADP its_PRON Bailey_NOUN Controls_NOUN Operations_NOUN to_ADP Finmeccanica_NOUN S.p_NOUN ._. 
A._NOUN for_ADP $_295 ._. 
Finmeccanica_NOUN is_VERB an_DT Italian_ADJ state_NOUN owned_VERB holding_VERB company_NOUN with_ADP interests_NOUN in_ADP the_DT mechanical_ADJ engineering_NOUN industry_NOUN ._. 
Bailey_Controls ,_. based_VERB in_ADP Wickliffe_NOUN ,_. Ohio_NOUN ,_. makes_VERB computerized_ADJ industrial_ADJ controls_NOUN systems_NOUN ._. 
It_PRON employs_VERB 2,700_NUM people_NOUN and_CONJ has_VERB annual_ADJ revenue_NOUN of_ADP about_ADV $_370 ._. 
The_DT federal_ADJ government_NOUN suspended_VERB sales_NOUN of_ADP U.S._NOUN savings_NOUN bonds_NOUN because_ADP Congress_NOUN has_VERB n't_PRT lifted_VERB the_DT ceiling_NOUN on_ADP government_NOUN debt_NOUN ._. 
Until_ADP Congress_NOUN acts_VERB ,_. the_DT government_NOUN has_VERB n't_PRT any_DT authority_NOUN to_PRT issue_VERB new_ADJ debt_NOUN obligations_NOUN of_ADP any_DT kind_NOUN ,_. the_DT Treasury_NOUN said_VERB ._. 
The_DT government's_NOUN borrowing_NOUN authority_NOUN dropped_VERB at_ADP midnight_NOUN Tuesday_NOUN to_ADP $_2.80 trillion_NOUN from_ADP $_2.87 trillion_NOUN ._. 
Legislation_NOUN to_PRT lift_VERB the_DT debt_NOUN ceiling_NOUN is_VERB ensnarled_VERB in_ADP the_DT fight_NOUN over_ADP cutting_VERB capital_NOUN gains_NOUN taxes_NOUN ._. 
The_House has_VERB voted_VERB to_PRT raise_VERB the_DT ceiling_NOUN to_ADP $_3.1 trillion_NOUN ,_. but_CONJ the_DT Senate_NOUN is_VERB n't_PRT expected_VERB to_PRT act_VERB until_ADP next_ADJ week_NOUN at_ADP the_DT earliest_ADJ ._. 
The_DT Treasury_NOUN said_VERB the_DT U.S._NOUN will_VERB default_VERB on_ADP Nov._9 if_ADP Congress_NOUN does_VERB n't_PRT act_VERB by_then ._. 
Clark_J. was_VERB named_VERB senior_ADJ vice_NOUN president_NOUN and_CONJ general_ADJ manager_NOUN of_ADP this_DT U.S._NOUN sales_NOUN and_CONJ marketing_NOUN arm_NOUN of_ADP Japanese_ADJ auto_NOUN maker_NOUN Mazda_Motor ._. 
In_ADP the_DT new_ADJ position_NOUN he_PRON will_VERB oversee_VERB Mazda's_NOUN U.S._NOUN sales_NOUN ,_. service_NOUN ,_. parts_NOUN and_CONJ marketing_NOUN operations_NOUN ._. 
Previously_ADV ,_. Mr._NOUN Vitulli_NOUN ,_. 43_years ,_. was_VERB general_ADJ marketing_NOUN manager_NOUN of_ADP Chrysler_Corp.'s Chrysler_NOUN division_NOUN ._. 
He_PRON had_VERB been_VERB a_DT sales_NOUN and_CONJ marketing_NOUN executive_NOUN with_ADP Chrysler_NOUN for_ADP 20_years ._. 
When_ADV it_PRON is_VERB time_NOUN for_ADP their_PRON biannual_ADJ powwow_NOUN ,_. the_DT nation's_NOUN manufacturing_VERB titans_NOUN typically_ADV jet_off to_ADP the_DT sunny_ADJ confines_NOUN of_ADP resort_NOUN towns_NOUN like_ADP Boca_NOUN Raton_NOUN and_CONJ Hot_Springs ._. 
Not_ADV this_DT year_NOUN ._. 
The_DT National_Association settled_VERB on_ADP the_DT Hoosier_NOUN capital_NOUN of_ADP Indianapolis_NOUN for_ADP its_PRON fall_NOUN board_NOUN meeting_NOUN ._. 
And_CONJ the_DT city_NOUN decided_VERB to_PRT treat_VERB its_PRON guests_NOUN more_ADJ like_ADP royalty_NOUN or_CONJ rock_NOUN stars_NOUN than_ADP factory_NOUN owners_NOUN ._. 
The_DT idea_NOUN ,_. of_course :_. to_PRT prove_VERB to_ADP 125_NUM corporate_ADJ decision_NOUN makers_NOUN that_CONJ the_DT buckle_NOUN on_ADP the_DT Rust_Belt is_VERB n't_PRT so_ADV rusty_ADJ after_ADP all_DT ,_. that_CONJ it_PRON is_VERB a_DT good_ADJ place_NOUN for_ADP a_DT company_NOUN to_PRT expand_VERB ._. 
On_ADP the_DT receiving_VERB end_NOUN of_ADP the_DT message_NOUN were_VERB officials_NOUN from_ADP giants_NOUN like_ADP Du_NOUN Pont_NOUN and_CONJ Maytag_NOUN ,_. along_with lesser_ADJ knowns_NOUN like_ADP Trojan_NOUN Steel_NOUN and_CONJ the_DT Valley_NOUN Queen_NOUN Cheese_Factory ._. 
For_ADP starters_NOUN ,_. the_DT executives_NOUN joined_VERB Mayor_NOUN William_H. for_ADP an_DT evening_NOUN of_ADP the_DT Indianapolis_NOUN Symphony_NOUN Orchestra_NOUN and_CONJ a_DT guest_NOUN pianist_NOUN comedian_NOUN Victor_Borge ._. 
Champagne_NOUN and_CONJ dessert_NOUN followed_VERB ._. 
The_DT next_ADJ morning_NOUN ,_. with_ADP a_DT police_NOUN escort_NOUN ,_. busloads_NOUN of_ADP executives_NOUN and_CONJ their_PRON wives_NOUN raced_VERB to_ADP the_DT Indianapolis_NOUN Motor_NOUN Speedway_NOUN ,_. unimpeded_ADJ by_ADP traffic_NOUN or_CONJ red_ADJ lights_NOUN ._. 
The_DT governor_NOUN could_VERB n't_PRT make_VERB it_PRON ,_. so_ADP the_DT lieutenant_NOUN governor_NOUN welcomed_VERB the_DT special_ADJ guests_NOUN ._. 
A_DT buffet_NOUN breakfast_NOUN was_VERB held_VERB in_ADP the_DT museum_NOUN ,_. where_ADV food_NOUN and_CONJ drinks_NOUN are_VERB banned_VERB to_ADP everyday_ADJ visitors_NOUN ._. 
Then_ADV ,_. in_ADP the_DT guests'_NOUN honor_NOUN ,_. the_DT speedway_NOUN hauled_out four_NUM drivers_NOUN ,_. crews_NOUN and_CONJ even_ADV the_DT official_ADJ Indianapolis_NOUN 500_NUM announcer_NOUN for_ADP a_DT 10_NUM -_. lap_NOUN exhibition_NOUN race_NOUN ._. 
After_ADP the_DT race_NOUN ,_. Fortune_NOUN 500_NUM executives_NOUN drooled_VERB like_ADP schoolboys_NOUN over_ADP the_DT cars_NOUN and_CONJ drivers_NOUN ._. 
No_DT dummies_NOUN ,_. the_DT drivers_NOUN pointed_out they_PRON still_ADV had_VERB space_NOUN on_ADP their_PRON machines_NOUN for_ADP another_DT sponsor's_NOUN name_NOUN or_CONJ two_NUM ._. 
Back_ADV downtown_NOUN ,_. the_DT execs_NOUN squeezed_in a_DT few_ADJ meetings_NOUN at_ADP the_DT hotel_NOUN before_ADP boarding_VERB the_DT buses_NOUN again_ADV ._. 
This_DT time_NOUN ,_. it_PRON was_VERB for_ADP dinner_NOUN and_CONJ dancing_NOUN --_. a_DT block_NOUN away_ADV ._. 
Under_ADP the_DT stars_NOUN and_CONJ moons_NOUN of_ADP the_DT renovated_VERB Indiana_NOUN Roof_NOUN ballroom_NOUN ,_. nine_NUM of_ADP the_DT hottest_ADJ chefs_NOUN in_ADP town_NOUN fed_VERB them_PRON Indiana_NOUN duckling_NOUN mousseline_NOUN ,_. lobster_NOUN consomme_NOUN ,_. veal_NOUN mignon_NOUN and_CONJ chocolate_ADJ terrine_NOUN with_ADP a_DT raspberry_NOUN sauce_NOUN ._. 
Knowing_VERB a_DT tasty_ADJ --_. and_CONJ free_ADJ --_. meal_NOUN when_ADV they_PRON eat_VERB one_NUM ,_. the_DT executives_NOUN gave_VERB the_DT chefs_NOUN a_DT standing_ADJ ovation_NOUN ._. 
More_ADJ than_ADP a_DT few_ADJ CEOs_NOUN say_VERB the_DT red_ADJ carpet_NOUN treatment_NOUN tempts_VERB them_PRON to_PRT return_VERB to_ADP a_DT heartland_NOUN city_NOUN for_ADP future_ADJ meetings_NOUN ._. 
But_for now_ADV ,_. they_PRON 're_VERB looking_VERB forward_ADV to_ADP their_PRON winter_NOUN meeting_NOUN --_. Boca_NOUN in_ADP February_NOUN ._. 
South_Korea registered_VERB a_DT trade_NOUN deficit_NOUN of_ADP $_101 in_ADP October_NOUN ,_. reflecting_VERB the_DT country's_NOUN economic_ADJ sluggishness_NOUN ,_. according_to government_NOUN figures_NOUN released_VERB Wednesday_NOUN ._. 
Preliminary_ADJ tallies_NOUN by_ADP the_DT Trade_and showed_VERB another_DT trade_NOUN deficit_NOUN in_ADP October_NOUN ,_. the_DT fifth_ADJ monthly_ADJ setback_NOUN this_DT year_NOUN ,_. casting_VERB a_DT cloud_NOUN on_ADP South_Korea's export_NOUN oriented_VERB economy_NOUN ._. 
Exports_NOUN in_ADP October_NOUN stood_VERB at_ADP $_5.29 ,_. a_DT mere_ADJ 0.7_% increase_NOUN from_ADP a_DT year_NOUN earlier_ADJ ,_. while_ADP imports_NOUN increased_VERB sharply_ADV to_ADP $_5.39 ,_. up_ADV 20_% from_ADP last_ADJ October_NOUN ._. 
South_Korea's economic_ADJ boom_NOUN ,_. which_PRON began_VERB in_ADP 1986_NOUN ,_. stopped_VERB this_DT year_NOUN because_of prolonged_VERB labor_NOUN disputes_NOUN ,_. trade_NOUN conflicts_NOUN and_CONJ sluggish_ADJ exports_NOUN ._. 
Government_NOUN officials_NOUN said_VERB exports_NOUN at_ADP the_DT end_NOUN of_ADP the_DT year_NOUN would_VERB remain_VERB under_ADP a_DT government_NOUN target_NOUN of_ADP $_68 ._. 
Despite_ADP the_DT gloomy_ADJ forecast_NOUN ,_. South_Korea has_VERB recorded_VERB a_DT trade_NOUN surplus_NOUN of_ADP $_71 so_ADP far_ADP this_DT year_NOUN ._. 
From_ADP January_NOUN to_ADP October_NOUN ,_. the_DT nation's_NOUN accumulated_VERB exports_NOUN increased_VERB 4_% from_ADP the_DT same_ADJ period_NOUN last_ADJ year_NOUN to_ADP $_50.45 ._. 
Imports_NOUN were_VERB at_ADP $_50.38 ,_. up_ADV 19_% ._. 
Newsweek_NOUN ,_. trying_VERB to_PRT keep_VERB pace_NOUN with_ADP rival_ADJ Time_NOUN magazine_NOUN ,_. announced_VERB new_ADJ advertising_NOUN rates_NOUN for_ADP 1990_NOUN and_CONJ said_VERB it_PRON will_VERB introduce_VERB a_DT new_ADJ incentive_NOUN plan_NOUN for_ADP advertisers_NOUN ._. 
The_DT new_ADJ ad_NOUN plan_NOUN from_ADP Newsweek_NOUN ,_. a_DT unit_NOUN of_ADP the_DT Washington_Post ,_. is_VERB the_DT second_ADJ incentive_NOUN plan_NOUN the_DT magazine_NOUN has_VERB offered_VERB advertisers_NOUN in_ADP three_years ._. 
Plans_NOUN that_CONJ give_VERB advertisers_NOUN discounts_NOUN for_ADP maintaining_VERB or_CONJ increasing_VERB ad_NOUN spending_NOUN have_VERB become_VERB permanent_ADJ fixtures_NOUN at_ADP the_DT news_NOUN weeklies_NOUN and_CONJ underscore_VERB the_DT fierce_ADJ competition_NOUN between_ADP Newsweek_NOUN ,_. Time_Warner Time_Magazine ,_. and_CONJ Mortimer_B. U.S._News ._. 
Alan_Spoon ,_. recently_ADV named_VERB Newsweek_NOUN president_NOUN ,_. said_VERB Newsweek's_NOUN ad_NOUN rates_NOUN would_VERB increase_VERB 5_% in_ADP January_NOUN ._. 
A_DT full_ADJ ,_. four_NUM color_ADJ page_NOUN in_ADP Newsweek_NOUN will_VERB cost_VERB $_100,980 ._. 
In_ADP mid-October_NOUN ,_. Time_NOUN magazine_NOUN lowered_VERB its_PRON guaranteed_VERB circulation_NOUN rate_NOUN base_NOUN for_ADP 1990_NOUN while_ADP not_PRT increasing_VERB ad_NOUN page_NOUN rates_NOUN ;_. with_ADP a_DT lower_ADJ circulation_NOUN base_NOUN ,_. Time's_NOUN ad_NOUN rate_NOUN will_VERB be_VERB effectively_ADV 7.5_% higher_ADJ per_ADP subscriber_NOUN ;_. a_DT full_ADJ page_NOUN in_ADP Time_NOUN costs_VERB about_ADV $_120,000 ._. 
U.S._NOUN News_NOUN has_VERB yet_ADV to_PRT announce_VERB its_PRON 1990_NOUN ad_NOUN rates_NOUN ._. 
Newsweek_NOUN said_VERB it_PRON will_VERB introduce_VERB the_DT Circulation_NOUN Credit_NOUN Plan_NOUN ,_. which_PRON awards_VERB space_NOUN credits_NOUN to_ADP advertisers_NOUN on_ADP ``_. renewal_NOUN advertising_NOUN ._. 
"_. The_DT magazine_NOUN will_VERB reward_VERB with_ADP ``_. page_NOUN bonuses_NOUN "_. advertisers_NOUN who_PRON in_ADP 1990_NOUN meet_VERB or_CONJ exceed_VERB their_PRON 1989_NOUN spending_NOUN ,_. as_long they_PRON spent_VERB $_325,000 in_ADP 1989_NOUN and_CONJ $_340,000 in_ADP 1990_NOUN ._. 
Mr._NOUN Spoon_NOUN said_VERB the_DT plan_NOUN is_VERB not_PRT an_DT attempt_NOUN to_PRT shore_up a_DT decline_NOUN in_ADP ad_NOUN pages_NOUN in_ADP the_DT first_ADJ nine_months of_ADP 1989_NOUN ;_. Newsweek's_NOUN ad_NOUN pages_NOUN totaled_VERB 1,620_NUM ,_. a_DT drop_NOUN of_ADP 3.2_% from_ADP last_ADJ year_NOUN ,_. according_to Publishers_NOUN Information_NOUN Bureau_NOUN ._. 
``_. What_PRON matters_VERB is_VERB what_PRON advertisers_NOUN are_VERB paying_VERB per_ADP page_NOUN ,_. and_CONJ in_ADP that_DT department_NOUN we_PRON are_VERB doing_VERB fine_ADV this_DT fall_NOUN ,_. "_. said_VERB Mr._NOUN Spoon_NOUN ._. 
Both_DT Newsweek_NOUN and_CONJ U.S._NOUN News_NOUN have_VERB been_VERB gaining_VERB circulation_NOUN in_ADP recent_ADJ years_NOUN without_ADP heavy_ADJ use_NOUN of_ADP electronic_ADJ giveaways_NOUN to_ADP subscribers_NOUN ,_. such_as telephones_NOUN or_CONJ watches_NOUN ._. 
However_ADV ,_. none_NOUN of_ADP the_DT big_ADJ three_NUM weeklies_NOUN recorded_VERB circulation_NOUN gains_NOUN recently_ADV ._. 
According_to Audit_Bureau ,_. Time_NOUN ,_. the_DT largest_ADJ newsweekly_ADV ,_. had_VERB average_ADJ circulation_NOUN of_ADP 4,393,237_NUM ,_. a_DT decrease_NOUN of_ADP 7.3_% ._. 
Newsweek's_NOUN circulation_NOUN for_ADP the_DT first_ADJ six_months of_ADP 1989_NOUN was_VERB 3,288,453_NUM ,_. flat_ADJ from_ADP the_DT same_ADJ period_NOUN last_ADJ year_NOUN ._. 
U.S._NOUN News'_NOUN circulation_NOUN in_ADP the_DT same_ADJ time_NOUN was_VERB 2,303,328_NUM ,_. down_ADV 2.6_% ._. 
New_England bowed_VERB out_of the_DT bidding_NOUN for_ADP Public_Service of_ADP New_Hampshire ,_. saying_VERB that_CONJ the_DT risks_NOUN were_VERB too_ADV high_ADJ and_CONJ the_DT potential_ADJ payoff_NOUN too_ADV far_ADV in_ADP the_DT future_NOUN to_PRT justify_VERB a_DT higher_ADJ offer_NOUN ._. 
The_DT move_NOUN leaves_VERB United_Illuminating and_CONJ Northeast_NOUN Utilities_NOUN as_ADP the_DT remaining_VERB outside_ADJ bidders_NOUN for_ADP PS_of ,_. which_PRON also_ADV has_VERB proposed_VERB an_DT internal_ADJ reorganization_NOUN plan_NOUN in_ADP Chapter_NOUN 11_NUM bankruptcy_NOUN proceedings_NOUN under_which it_PRON would_VERB remain_VERB an_DT independent_ADJ company_NOUN ._. 
New_England ,_. based_VERB in_ADP Westborough_NOUN ,_. Mass_NOUN ._. 
,_. had_VERB offered_VERB $_2 to_PRT acquire_VERB PS_of ,_. well_ADV below_ADP the_DT $_2.29 value_NOUN United_NOUN Illuminating_NOUN places_NOUN on_ADP its_PRON bid_NOUN and_CONJ the_DT $_2.25 Northeast_NOUN says_VERB its_PRON bid_NOUN is_VERB worth_ADP ._. 
United_NOUN Illuminating_NOUN is_VERB based_VERB in_ADP New_Haven ,_. Conn_NOUN ._. 
,_. and_CONJ Northeast_NOUN is_VERB based_VERB in_ADP Hartford_NOUN ,_. Conn_NOUN ._. 
PS_of ,_. Manchester_NOUN ,_. N.H._NOUN ,_. values_VERB its_PRON internal_ADJ reorganization_NOUN plan_NOUN at_ADP about_ADV $_2.2 ._. 
John_Rowe ,_. president_NOUN and_CONJ chief_ADJ executive_ADJ officer_NOUN of_ADP New_England ,_. said_VERB the_DT company's_NOUN return_NOUN on_ADP equity_NOUN could_VERB suffer_VERB if_ADP it_PRON made_VERB a_DT higher_ADJ bid_NOUN and_CONJ its_PRON forecasts_NOUN related_VERB to_ADP PS_of --_. such_as growth_NOUN in_ADP electricity_NOUN demand_NOUN and_CONJ improved_VERB operating_NOUN efficiencies_NOUN --_. did_VERB n't_PRT come_VERB true_ADJ ._. 
``_. When_ADV we_PRON evaluated_VERB raising_VERB our_PRON bid_NOUN ,_. the_DT risks_NOUN seemed_VERB substantial_ADJ and_CONJ persistent_ADJ over_ADP the_DT next_ADJ five_years ,_. and_CONJ the_DT rewards_NOUN seemed_VERB a_DT long_ADJ way_NOUN out_ADP ._. 
That_PRON got_VERB hard_ADV to_PRT take_VERB ,_. "_. he_PRON added_VERB ._. 
Mr._NOUN Rowe_NOUN also_ADV noted_VERB that_CONJ political_ADJ concerns_NOUN also_ADV worried_VERB New_England ._. 
No_DT matter_NOUN who_PRON owns_VERB PS_of ,_. after_ADP it_PRON emerges_VERB from_ADP bankruptcy_NOUN proceedings_NOUN its_PRON rates_NOUN will_VERB be_VERB among_ADP the_DT highest_ADJ in_ADP the_DT nation_NOUN ,_. he_PRON said_VERB ._. 
``_. That_PRON attracts_VERB attention_NOUN ._. 
._. 
._. 
it_PRON was_VERB just_ADV another_DT one_NUM of_ADP the_DT risk_NOUN factors_NOUN "_. that_CONJ led_VERB to_ADP the_DT company's_NOUN decision_NOUN to_PRT withdraw_VERB from_ADP the_DT bidding_NOUN ,_. he_PRON added_VERB ._. 
Wilbur_Ross of_ADP Rothschild_Inc. ,_. the_DT financial_ADJ adviser_NOUN to_ADP the_DT troubled_ADJ company's_NOUN equity_NOUN holders_NOUN ,_. said_VERB the_DT withdrawal_NOUN of_ADP New_England might_VERB speed_up the_DT reorganization_NOUN process_NOUN ._. 
The_DT fact_NOUN that_CONJ New_England proposed_VERB lower_ADJ rate_NOUN increases_NOUN --_. 4.8_% over_ADP seven_years against_ADP around_ADP 5.5_% boosts_NOUN proposed_VERB by_ADP the_DT other_ADJ two_NUM outside_ADJ bidders_NOUN --_. complicated_ADP negotiations_NOUN with_ADP state_NOUN officials_NOUN ,_. Mr._NOUN Ross_NOUN asserted_VERB ._. 
``_. Now_ADV the_DT field_NOUN is_VERB less_ADV cluttered_VERB ,_. "_. he_PRON added_VERB ._. 
Separately_ADV ,_. the_DT Federal_Energy turned_down for_ADP now_ADV a_DT request_NOUN by_ADP Northeast_NOUN seeking_VERB approval_NOUN of_ADP its_PRON possible_ADJ purchase_NOUN of_ADP PS_of ._. 
Northeast_NOUN said_VERB it_PRON would_VERB refile_VERB its_PRON request_NOUN and_CONJ still_ADV hopes_VERB for_ADP an_DT expedited_VERB review_NOUN by_ADP the_DT FERC_NOUN so_that it_PRON could_VERB complete_VERB the_DT purchase_NOUN by_ADP next_ADJ summer_NOUN if_ADP its_PRON bid_NOUN is_VERB the_DT one_NOUN approved_VERB by_ADP the_DT bankruptcy_NOUN court_NOUN ._. 
PS_of shares_NOUN closed_VERB yesterday_NOUN at_ADP $_3.75 ,_. off_ADP 25_cents ,_. in_ADP New_York composite_ADJ trading_NOUN ._. 
Norman_Ricken ,_. 52_years and_CONJ former_ADJ president_NOUN and_CONJ chief_NOUN operating_VERB officer_NOUN of_ADP Toys_``R" ,_. and_CONJ Frederick_NOUN Deane_NOUN Jr._NOUN ,_. 63_NUM ,_. chairman_NOUN of_ADP Signet_Banking ,_. were_VERB elected_VERB directors_NOUN of_ADP this_DT consumer_NOUN electronics_NOUN and_CONJ appliances_NOUN retailing_NOUN chain_NOUN ._. 
They_PRON succeed_VERB Daniel_M. ,_. retired_VERB Circuit_City executive_ADJ vice_NOUN president_NOUN ,_. and_CONJ Robert_R. ,_. U.S._NOUN Treasury_NOUN undersecretary_NOUN ,_. on_ADP the_DT 12_NUM -_. member_NOUN board_NOUN ._. 
Commonwealth_Edison was_VERB ordered_VERB to_PRT refund_VERB about_ADV $_250 to_ADP its_PRON current_ADJ and_CONJ former_ADJ ratepayers_NOUN for_ADP illegal_ADJ rates_NOUN collected_VERB for_ADP cost_NOUN overruns_NOUN on_ADP a_DT nuclear_ADJ power_NOUN plant_NOUN ._. 
The_DT refund_NOUN was_VERB about_ADV $_55 more_ADJ than_ADP previously_ADV ordered_VERB by_ADP the_DT Illinois_Commerce and_CONJ trade_NOUN groups_NOUN said_VERB it_PRON may_VERB be_VERB the_DT largest_ADJ ever_ADV required_VERB of_ADP a_DT state_NOUN or_CONJ local_ADJ utility_NOUN ._. 
State_NOUN court_NOUN Judge_NOUN Richard_Curry ordered_VERB Edison_NOUN to_PRT make_VERB average_ADJ refunds_NOUN of_ADP about_ADV $_45 to_ADP $_50 each_DT to_ADP Edison_NOUN customers_NOUN who_PRON have_VERB received_VERB electric_ADJ service_NOUN since_ADP April_1986 ,_. including_VERB about_ADV two_million customers_NOUN who_PRON have_VERB moved_VERB during_ADP that_DT period_NOUN ._. 
Judge_NOUN Curry_NOUN ordered_VERB the_DT refunds_NOUN to_PRT begin_VERB Feb._1 and_CONJ said_VERB that_CONJ he_PRON would_VERB n't_PRT entertain_VERB any_DT appeals_NOUN or_CONJ other_ADJ attempts_NOUN to_PRT block_VERB his_PRON order_NOUN by_ADP Commonwealth_Edison ._. 
``_. The_DT refund_NOUN pool_NOUN ._. 
._. 
._. 
may_VERB not_PRT be_VERB held_VERB hostage_NOUN through_ADP another_DT round_NOUN of_ADP appeals_NOUN ,_. "_. Judge_NOUN Curry_NOUN said_VERB ._. 
Commonwealth_Edison said_VERB it_PRON is_VERB already_ADV appealing_VERB the_DT underlying_VERB commission_NOUN order_NOUN and_CONJ is_VERB considering_VERB appealing_VERB Judge_NOUN Curry's_NOUN order_NOUN ._. 
The_DT exact_ADJ amount_NOUN of_ADP the_DT refund_NOUN will_VERB be_VERB determined_VERB next_ADJ year_NOUN based_VERB on_ADP actual_ADJ collections_NOUN made_VERB until_ADP Dec._31 of_ADP this_DT year_NOUN ._. 
Commonwealth_Edison said_VERB the_DT ruling_NOUN could_VERB force_VERB it_PRON to_PRT slash_VERB its_PRON 1989_NOUN earnings_NOUN by_ADP $_1.55 a_DT share_NOUN ._. 
For_ADP 1988_NOUN ,_. Commonwealth_Edison reported_VERB earnings_NOUN of_ADP $_737.5 ,_. or_CONJ $_3.01 a_DT share_NOUN ._. 
A_DT Commonwealth_Edison spokesman_NOUN said_VERB that_CONJ tracking_down the_DT two_million customers_NOUN whose_PRON addresses_NOUN have_VERB changed_VERB during_ADP the_DT past_ADJ 3_1/2 years_NOUN would_VERB be_VERB ``_. an_DT administrative_ADJ nightmare_NOUN ._. 
"_. In_ADP New_York composite_ADJ trading_NOUN yesterday_NOUN ,_. Commonwealth_Edison closed_VERB at_ADP $_38.375 ,_. down_ADV 12.5_cents ._. 
The_DT $_2.5 Byron_NOUN 1_NUM plant_NOUN near_ADP Rockford_NOUN ,_. Ill._NOUN ,_. was_VERB completed_VERB in_ADP 1985_NOUN ._. 
In_ADP a_DT disputed_VERB 1985_NOUN ruling_NOUN ,_. the_DT Commerce_Commission said_VERB Commonwealth_Edison could_VERB raise_VERB its_PRON electricity_NOUN rates_NOUN by_ADP $_49 to_PRT pay_VERB for_ADP the_DT plant_NOUN ._. 
But_CONJ state_NOUN courts_NOUN upheld_VERB a_DT challenge_NOUN by_ADP consumer_NOUN groups_NOUN to_ADP the_DT commission's_NOUN rate_NOUN increase_NOUN and_CONJ found_VERB the_DT rates_NOUN illegal_ADJ ._. 
The_DT Illinois_Supreme ordered_VERB the_DT commission_NOUN to_PRT audit_VERB Commonwealth_Edison's construction_NOUN expenses_NOUN and_CONJ refund_VERB any_DT unreasonable_ADJ expenses_NOUN ._. 
The_DT utility_NOUN has_VERB been_VERB collecting_VERB for_ADP the_DT plant's_NOUN construction_NOUN cost_NOUN from_ADP its_PRON 3.1_million customers_NOUN subject_to a_DT refund_NOUN since_ADP 1986_NOUN ._. 
In_ADP August_NOUN ,_. the_DT commission_NOUN ruled_VERB that_CONJ between_ADP $_190 and_CONJ $_195 of_ADP the_DT plant's_NOUN construction_NOUN cost_NOUN was_VERB unreasonable_ADJ and_CONJ should_VERB be_VERB refunded_VERB ,_. plus_CONJ interest_NOUN ._. 
In_ADP his_PRON ruling_NOUN ,_. Judge_NOUN Curry_NOUN added_VERB an_DT additional_ADJ $_55 to_ADP the_DT commission's_NOUN calculations_NOUN ._. 
Last_ADJ month_NOUN ,_. Judge_NOUN Curry_NOUN set_VERB the_DT interest_NOUN rate_NOUN on_ADP the_DT refund_NOUN at_ADP 9_% ._. 
Commonwealth_Edison now_ADV faces_VERB an_DT additional_ADJ court_NOUN ordered_VERB refund_NOUN on_ADP its_PRON summer_NOUN \_NOUN /_. winter_VERB rate_NOUN differential_ADJ collections_NOUN that_CONJ the_DT Illinois_Appellate has_VERB estimated_VERB at_ADP $_140 ._. 
And_CONJ consumer_NOUN groups_NOUN hope_VERB that_CONJ Judge_NOUN Curry's_NOUN Byron_NOUN 1_NUM order_NOUN may_VERB set_VERB a_DT precedent_NOUN for_ADP a_DT second_ADJ nuclear_ADJ rate_NOUN case_NOUN involving_VERB Commonwealth_Edison's Braidwood_NOUN 2_NUM plant_NOUN ._. 
Commonwealth_Edison is_VERB seeking_VERB about_ADV $_245 in_ADP rate_NOUN increases_NOUN to_PRT pay_VERB for_ADP Braidwood_NOUN 2_NUM ._. 
The_DT commission_NOUN is_VERB expected_VERB to_PRT rule_VERB on_ADP the_DT Braidwood_NOUN 2_NUM case_NOUN by_ADP year_NOUN end_NOUN ._. 
Last_ADJ year_NOUN Commonwealth_Edison had_VERB to_PRT refund_VERB $_72.7 for_ADP poor_ADJ performance_NOUN of_ADP its_PRON LaSalle_I nuclear_ADJ plant_NOUN ._. 
Japan's_NOUN domestic_ADJ sales_NOUN of_ADP cars_NOUN ,_. trucks_NOUN and_CONJ buses_NOUN in_ADP October_NOUN rose_VERB 18_% from_ADP a_DT year_NOUN earlier_ADJ to_ADP 500,004_NUM units_NOUN ,_. a_DT record_NOUN for_ADP the_DT month_NOUN ,_. the_DT Japan_Automobile said_VERB ._. 
The_DT strong_ADJ growth_NOUN followed_VERB year_NOUN to_ADP year_NOUN increases_NOUN of_ADP 21_% in_ADP August_NOUN and_CONJ 12_% in_ADP September_NOUN ._. 
The_DT monthly_ADJ sales_NOUN have_VERB been_VERB setting_VERB records_NOUN every_DT month_NOUN since_ADP March_NOUN ._. 
October_NOUN sales_NOUN ,_. compared_VERB with_ADP the_DT previous_ADJ month_NOUN ,_. inched_VERB down_ADV 0.4_% ._. 
Sales_NOUN of_ADP passenger_NOUN cars_NOUN grew_VERB 22_% from_ADP a_DT year_NOUN earlier_ADJ to_ADP 361,376_NUM units_NOUN ._. 
Sales_NOUN of_ADP medium_ADJ sized_VERB cars_NOUN ,_. which_PRON benefited_VERB from_ADP price_NOUN reductions_NOUN arising_VERB from_ADP introduction_NOUN of_ADP the_DT consumption_NOUN tax_NOUN ,_. more_ADV than_ADP doubled_VERB to_ADP 30,841_NUM units_NOUN from_ADP 13,056_NUM in_ADP October_1988 ._. 
Texas_Instruments ._. 
,_. a_DT unit_NOUN of_ADP Texas_Instruments ,_. said_VERB it_PRON opened_VERB a_DT plant_NOUN in_ADP South_Korea to_PRT manufacture_VERB control_NOUN devices_NOUN ._. 
The_DT new_ADJ plant_NOUN ,_. located_VERB in_ADP Chinchon_NOUN about_ADV 60_NUM miles_NOUN from_ADP Seoul_NOUN ,_. will_VERB help_VERB meet_VERB increasing_VERB and_CONJ diversifying_VERB demand_NOUN for_ADP control_NOUN products_NOUN in_ADP South_Korea ,_. the_DT company_NOUN said_VERB ._. 
The_DT plant_NOUN will_VERB produce_VERB control_NOUN devices_NOUN used_VERB in_ADP motor_NOUN vehicles_NOUN and_CONJ household_NOUN appliances_NOUN ._. 
The_DT survival_NOUN of_ADP spinoff_NOUN Cray_Computer as_ADP a_DT fledgling_NOUN in_ADP the_DT supercomputer_NOUN business_NOUN appears_VERB to_PRT depend_VERB heavily_ADV on_ADP the_DT creativity_NOUN --_. and_CONJ longevity_NOUN --_. of_ADP its_PRON chairman_NOUN and_CONJ chief_NOUN designer_NOUN ,_. Seymour_Cray ._. 
Not_ADV only_ADV is_VERB development_NOUN of_ADP the_DT new_ADJ company's_NOUN initial_ADJ machine_NOUN tied_VERB directly_ADV to_ADP Mr._NOUN Cray_NOUN ,_. so_ADV is_VERB its_PRON balance_NOUN sheet_NOUN ._. 
Documents_NOUN filed_VERB with_ADP the_DT Securities_and on_ADP the_DT pending_VERB spinoff_NOUN disclosed_VERB that_CONJ Cray_Research will_VERB withdraw_VERB the_DT almost_ADV $_100 in_ADP financing_NOUN it_PRON is_VERB providing_VERB the_DT new_ADJ firm_NOUN if_ADP Mr._NOUN Cray_NOUN leaves_VERB or_CONJ if_ADP the_DT product_NOUN design_NOUN project_NOUN he_PRON heads_VERB is_VERB scrapped_VERB ._. 
The_DT documents_NOUN also_ADV said_VERB that_CONJ although_ADP the_DT 64_year Mr._NOUN Cray_NOUN has_VERB been_VERB working_VERB on_ADP the_DT project_NOUN for_ADP more_than six_years ,_. the_DT Cray_NOUN -_. 3_NUM machine_NOUN is_VERB at_least another_DT year_NOUN away_from a_DT fully_ADV operational_ADJ prototype_NOUN ._. 
Moreover_ADJ ,_. there_PRON have_VERB been_VERB no_DT orders_NOUN for_ADP the_DT Cray_NOUN -_. 3_NUM so_ADV far_ADV ,_. though_ADP the_DT company_NOUN says_VERB it_PRON is_VERB talking_VERB with_ADP several_DT prospects_NOUN ._. 
While_ADP many_ADJ of_ADP the_DT risks_NOUN were_VERB anticipated_VERB when_ADV Minneapolis_NOUN -_. based_VERB Cray_Research first_ADV announced_VERB the_DT spinoff_NOUN in_ADP May_NOUN ,_. the_DT strings_NOUN it_PRON attached_VERB to_ADP the_DT financing_NOUN had_VERB n't_PRT been_VERB made_VERB public_ADJ until_ADP yesterday_NOUN ._. 
``_. We_PRON did_VERB n't_PRT have_VERB much_ADV of_ADP a_DT choice_NOUN ,_. "_. Cray_Computer's chief_NOUN financial_ADJ officer_NOUN ,_. Gregory_Barnum ,_. said_VERB in_ADP an_DT interview_NOUN ._. 
``_. The_DT theory_NOUN is_VERB that_CONJ Seymour_NOUN is_VERB the_DT chief_ADJ designer_NOUN of_ADP the_DT Cray_NOUN -_. 3_NUM ,_. and_CONJ without_ADP him_PRON it_PRON could_VERB not_PRT be_VERB completed_VERB ._. 
Cray_Research did_VERB not_PRT want_VERB to_PRT fund_VERB a_DT project_NOUN that_CONJ did_VERB not_PRT include_VERB Seymour_NOUN ._. 
"_. The_DT documents_NOUN also_ADV said_VERB that_CONJ Cray_Computer anticipates_VERB needing_VERB perhaps_ADV another_DT $_120 in_ADP financing_NOUN beginning_VERB next_ADJ September_NOUN ._. 
But_CONJ Mr._NOUN Barnum_NOUN called_VERB that_PRON ``_. a_DT worst_ADJ case_NOUN "_. scenario_NOUN ._. 
The_DT filing_NOUN on_ADP the_DT details_NOUN of_ADP the_DT spinoff_NOUN caused_VERB Cray_Research stock_NOUN to_PRT jump_VERB $_2.875 yesterday_NOUN to_PRT close_VERB at_ADP $_38 in_ADP New_York composite_ADJ trading_NOUN ._. 
Analysts_NOUN noted_VERB yesterday_NOUN that_CONJ Cray_Research's decision_NOUN to_PRT link_VERB its_PRON $_98.3 promissory_ADJ note_NOUN to_ADP Mr._NOUN Cray's_NOUN presence_NOUN will_VERB complicate_VERB a_DT valuation_NOUN of_ADP the_DT new_ADJ company_NOUN ._. 
``_. It_PRON has_VERB to_PRT be_VERB considered_VERB as_ADP an_DT additional_ADJ risk_NOUN for_ADP the_DT investor_NOUN ,_. "_. said_VERB Gary_P. of_ADP Smaby_Group ,_. Minneapolis_NOUN ._. 
``_. Cray_Computer will_VERB be_VERB a_DT concept_NOUN stock_NOUN ,_. "_. he_PRON said_VERB ._. 
``_. You_PRON either_ADV believe_VERB Seymour_NOUN can_VERB do_VERB it_PRON again_ADV or_CONJ you_PRON do_VERB n't_PRT ._. 
"_. Besides_ADP the_DT designer's_NOUN age_NOUN ,_. other_ADJ risk_NOUN factors_NOUN for_ADP Mr._NOUN Cray's_NOUN new_ADJ company_NOUN include_VERB the_DT Cray_NOUN -_. 3's_NUM tricky_ADJ ,_. unproven_ADJ chip_NOUN technology_NOUN ._. 
The_DT SEC_NOUN documents_NOUN describe_VERB those_DT chips_NOUN ,_. which_PRON are_VERB made_VERB of_ADP gallium_NOUN arsenide_NOUN ,_. as_ADP being_VERB so_ADV fragile_ADJ and_CONJ minute_ADJ they_PRON will_VERB require_VERB special_ADJ robotic_ADJ handling_NOUN equipment_NOUN ._. 
In_addition ,_. the_DT Cray_NOUN -_. 3_NUM will_VERB contain_VERB 16_NUM processors_NOUN --_. twice_ADV as_many the_DT largest_ADJ current_ADJ supercomputer_NOUN ._. 
Cray_Computer also_ADV will_VERB face_VERB intense_ADJ competition_NOUN ,_. not_PRT only_ADV from_ADP Cray_Research ,_. which_PRON has_VERB about_ADV 60_% of_ADP the_DT world-wide_ADJ supercomputer_NOUN market_NOUN and_CONJ which_PRON is_VERB expected_VERB to_PRT roll_out the_DT C_X -_. 90_NUM machine_NOUN ,_. a_DT direct_ADJ competitor_NOUN with_ADP the_DT Cray_NOUN -_. 3_NUM ,_. in_ADP 1991_NOUN ._. 
The_DT spinoff_NOUN also_ADV will_VERB compete_VERB with_ADP International_Business and_CONJ Japan's_NOUN Big_ADJ Three_NUM --_. Hitachi_Ltd. ,_. NEC_Corp. and_CONJ Fujitsu_Ltd. The_DT new_ADJ company_NOUN said_VERB it_PRON believes_VERB there_PRON are_VERB fewer_ADJ than_ADP 100_NUM potential_ADJ customers_NOUN for_ADP supercomputers_NOUN priced_VERB between_ADP $_15 and_CONJ $_30 --_. presumably_ADV the_DT Cray_NOUN -_. 3_NUM price_NOUN range_NOUN ._. 
Under_ADP terms_NOUN of_ADP the_DT spinoff_NOUN ,_. Cray_Research stockholders_NOUN are_VERB to_PRT receive_VERB one_NUM Cray_Computer share_NOUN for_ADP every_DT two_NUM Cray_Research shares_NOUN they_PRON own_VERB in_ADP a_DT distribution_NOUN expected_VERB to_PRT occur_VERB in_ADP about_ADV two_weeks ._. 
No_DT price_NOUN for_ADP the_DT new_ADJ shares_NOUN has_VERB been_VERB set_VERB ._. 
Instead_ADV ,_. the_DT companies_NOUN will_VERB leave_VERB it_PRON up_to the_DT marketplace_NOUN to_PRT decide_VERB ._. 
Cray_Computer has_VERB applied_VERB to_PRT trade_VERB on_ADP Nasdaq_NOUN ._. 
Analysts_NOUN calculate_VERB Cray_Computer's initial_ADJ book_NOUN value_NOUN at_ADP about_ADV $_4.75 a_DT share_NOUN ._. 
Along_with the_DT note_NOUN ,_. Cray_Research is_VERB transferring_VERB about_ADV $_53 in_ADP assets_NOUN ,_. primarily_ADV those_DT related_VERB to_ADP the_DT Cray_NOUN -_. 3_NUM development_NOUN ,_. which_PRON has_VERB been_VERB a_DT drain_NOUN on_ADP Cray_Research's earnings_NOUN ._. 
Pro-forma_ADJ balance_NOUN sheets_NOUN clearly_ADV show_VERB why_ADV Cray_Research favored_VERB the_DT spinoff_NOUN ._. 
Without_ADP the_DT Cray_NOUN -_. 3_NUM research_NOUN and_CONJ development_NOUN expenses_NOUN ,_. the_DT company_NOUN would_VERB have_VERB been_VERB able_ADJ to_PRT report_VERB a_DT profit_NOUN of_ADP $_19.3 for_ADP the_DT first_ADJ half_DT of_ADP 1989_NOUN rather_than the_DT $_5.9 it_PRON posted_VERB ._. 
On_ADP the_DT other_ADJ hand_NOUN ,_. had_VERB it_PRON existed_VERB then_ADV ,_. Cray_Computer would_VERB have_VERB incurred_VERB a_DT $_20.5 loss_NOUN ._. 
Mr._NOUN Cray_NOUN ,_. who_PRON could_VERB n't_PRT be_VERB reached_VERB for_ADP comment_NOUN ,_. will_VERB work_VERB for_ADP the_DT new_ADJ Colorado_Springs ,_. Colo_NOUN ._. 
,_. company_NOUN as_ADP an_DT independent_ADJ contractor_NOUN --_. the_DT arrangement_NOUN he_PRON had_VERB with_ADP Cray_Research ._. 
Regarded_VERB as_ADP the_DT father_NOUN of_ADP the_DT supercomputer_NOUN ,_. Mr._NOUN Cray_NOUN was_VERB paid_VERB $_600,000 at_ADP Cray_Research last_ADJ year_NOUN ._. 
At_ADP Cray_Computer ,_. he_PRON will_VERB be_VERB paid_VERB $_240,000 ._. 
Besides_ADP Messrs_NOUN ._. 
Cray_NOUN and_CONJ Barnum_NOUN ,_. other_ADJ senior_ADJ management_NOUN at_ADP the_DT company_NOUN includes_VERB Neil_Davenport ,_. 47_NUM ,_. president_NOUN and_CONJ chief_NOUN executive_NOUN officer_NOUN ;_. Joseph_M. ,_. 37_NUM ,_. vice_NOUN president_NOUN ,_. engineering_NOUN ;_. Malcolm_A. ,_. 40_NUM ,_. vice_NOUN president_NOUN ,_. software_NOUN ;_. and_CONJ Douglas_R. ,_. 45_NUM ,_. vice_NOUN president_NOUN ,_. hardware_NOUN ._. 
All_PRON came_VERB from_ADP Cray_Research ._. 
Cray_Computer ,_. which_PRON currently_ADV employs_VERB 241_NUM people_NOUN ,_. said_VERB it_PRON expects_VERB a_DT work_NOUN force_NOUN of_ADP 450_NUM by_ADP the_DT end_NOUN of_ADP 1990_NOUN ._. 
John_R. ,_. 49_years ,_. was_VERB named_VERB senior_ADJ executive_NOUN vice_NOUN president_NOUN and_CONJ chief_NOUN operating_VERB officer_NOUN ,_. both_DT new_ADJ positions_NOUN ._. 
He_PRON will_VERB continue_VERB to_PRT report_VERB to_ADP Donald_Pardus ,_. president_NOUN and_CONJ chief_NOUN executive_NOUN officer_NOUN ._. 
Mr._NOUN Stevens_NOUN was_VERB executive_NOUN vice_NOUN president_NOUN of_ADP this_DT electric_ADJ utility_NOUN holding_NOUN company_NOUN ._. 
Arthur_A. Hatch_NOUN ,_. 59_NUM ,_. was_VERB named_VERB executive_NOUN vice_NOUN president_NOUN of_ADP the_DT company_NOUN ._. 
He_PRON was_VERB previously_ADV president_NOUN of_ADP the_DT company's_NOUN Eastern_Edison unit_NOUN ._. 
John_D. ,_. 45_NUM ,_. was_VERB named_VERB to_PRT succeed_VERB Mr._NOUN Hatch_NOUN as_ADP president_NOUN of_ADP Eastern_Edison ._. 
Previously_ADV he_PRON was_VERB vice_ADV president_NOUN of_ADP Eastern_Edison ._. 
Robert_P. ,_. 63_NUM ,_. was_VERB named_VERB senior_ADJ vice_NOUN president_NOUN of_ADP Eastern_Utilities ._. 
He_PRON was_VERB previously_ADV vice_NOUN president_NOUN ._. 
The_DT U.S._NOUN ,_. claiming_VERB some_DT success_NOUN in_ADP its_PRON trade_NOUN diplomacy_NOUN ,_. removed_VERB South_Korea ,_. Taiwan_NOUN and_CONJ Saudi_Arabia from_ADP a_DT list_NOUN of_ADP countries_NOUN it_PRON is_VERB closely_ADV watching_VERB for_ADP allegedly_ADV failing_VERB to_PRT honor_VERB U.S._NOUN patents_NOUN ,_. copyrights_NOUN and_CONJ other_ADJ intellectual_ADJ property_NOUN rights_NOUN ._. 
However_ADV ,_. five_NUM other_ADJ countries_NOUN --_. China_NOUN ,_. Thailand_NOUN ,_. India_NOUN ,_. Brazil_NOUN and_CONJ Mexico_NOUN --_. will_VERB remain_VERB on_ADP that_DT so-called_ADJ priority_NOUN watch_NOUN list_NOUN as_ADP a_DT result_NOUN of_ADP an_DT interim_ADJ review_NOUN ,_. U.S._NOUN Trade_Representative Carla_Hills announced_VERB ._. 
Under_ADP the_DT new_ADJ U.S._NOUN trade_NOUN law_NOUN ,_. those_DT countries_NOUN could_VERB face_VERB accelerated_ADJ unfair_NOUN trade_VERB investigations_NOUN and_CONJ stiff_ADJ trade_NOUN sanctions_NOUN if_ADP they_PRON do_VERB n't_PRT improve_VERB their_PRON protection_NOUN of_ADP intellectual_ADJ property_NOUN by_ADP next_ADJ spring_NOUN ._. 
Mrs._NOUN Hills_NOUN said_VERB many_ADJ of_ADP the_DT 25_NUM countries_NOUN that_CONJ she_PRON placed_VERB under_ADP varying_VERB degrees_NOUN of_ADP scrutiny_NOUN have_VERB made_VERB ``_. genuine_ADJ progress_NOUN "_. on_ADP this_DT touchy_ADJ issue_NOUN ._. 
She_PRON said_VERB there_PRON is_VERB ``_. growing_VERB realization_NOUN "_. around_ADP the_DT world_NOUN that_DT denial_NOUN of_ADP intellectual_ADJ property_NOUN rights_NOUN harms_VERB all_DT trading_VERB nations_NOUN ,_. and_CONJ particularly_ADV the_DT ``_. creativity_NOUN and_CONJ inventiveness_NOUN of_ADP an_DT {_. offending_VERB }_. country's_NOUN own_ADJ citizens_NOUN ._. 
"_. U.S._NOUN trade_NOUN negotiators_NOUN argue_VERB that_CONJ countries_NOUN with_ADP inadequate_ADJ protections_NOUN for_ADP intellectual_ADJ property_NOUN rights_NOUN could_VERB be_VERB hurting_VERB themselves_PRON by_ADP discouraging_VERB their_PRON own_ADJ scientists_NOUN and_CONJ authors_NOUN and_CONJ by_ADP deterring_VERB U.S._NOUN high_ADJ technology_NOUN firms_NOUN from_ADP investing_VERB or_CONJ marketing_VERB their_PRON best_ADJ products_NOUN there_ADV ._. 
Mrs._NOUN Hills_NOUN lauded_VERB South_Korea for_ADP creating_VERB an_DT intellectual_ADJ property_NOUN task_NOUN force_NOUN and_CONJ special_ADJ enforcement_NOUN teams_NOUN of_ADP police_NOUN officers_NOUN and_CONJ prosecutors_NOUN trained_VERB to_PRT pursue_VERB movie_NOUN and_CONJ book_NOUN pirates_NOUN ._. 
Seoul_NOUN also_ADV has_VERB instituted_VERB effective_ADJ search_NOUN and_CONJ seizure_NOUN procedures_NOUN to_PRT aid_VERB these_DT teams_NOUN ,_. she_PRON said_VERB ._. 
Taiwan_NOUN has_VERB improved_VERB its_PRON standing_NOUN with_ADP the_DT U.S._NOUN by_ADP initialing_VERB a_DT bilateral_ADJ copyright_NOUN agreement_NOUN ,_. amending_VERB its_PRON trademark_NOUN law_NOUN and_CONJ introducing_VERB legislation_NOUN to_PRT protect_VERB foreign_ADJ movie_NOUN producers_NOUN from_ADP unauthorized_ADJ showings_NOUN of_ADP their_PRON films_NOUN ._. 
That_DT measure_NOUN could_VERB compel_VERB Taipei's_NOUN growing_VERB number_NOUN of_ADP small_ADJ video_NOUN viewing_VERB parlors_NOUN to_PRT pay_VERB movie_NOUN producers_NOUN for_ADP showing_VERB their_PRON films_NOUN ._. 
Saudi_Arabia ,_. for_ADP its_PRON part_NOUN ,_. has_VERB vowed_VERB to_PRT enact_VERB a_DT copyright_NOUN law_NOUN compatible_ADJ with_ADP international_ADJ standards_NOUN and_CONJ to_PRT apply_VERB the_DT law_NOUN to_ADP computer_NOUN software_NOUN as_well as_to literary_ADJ works_NOUN ,_. Mrs._NOUN Hills_NOUN said_VERB ._. 
These_DT three_NUM countries_NOUN are_VERB n't_PRT completely_ADV off_ADP the_DT hook_NOUN ,_. though_ADV ._. 
They_PRON will_VERB remain_VERB on_ADP a_DT lower_ADJ priority_NOUN list_NOUN that_CONJ includes_VERB 17_NUM other_ADJ countries_NOUN ._. 
Those_DT countries_NOUN --_. including_VERB Japan_NOUN ,_. Italy_NOUN ,_. Canada_NOUN ,_. Greece_NOUN and_CONJ Spain_NOUN --_. are_VERB still_ADV of_ADP some_DT concern_NOUN to_ADP the_DT U.S._NOUN but_CONJ are_VERB deemed_VERB to_PRT pose_VERB less_ADV serious_ADJ problems_NOUN for_ADP American_ADJ patent_NOUN and_CONJ copyright_NOUN owners_NOUN than_ADP those_DT on_ADP the_DT ``_. priority_NOUN "_. list_NOUN ._. 
Gary_Hoffman ,_. a_DT Washington_NOUN lawyer_NOUN specializing_VERB in_ADP intellectual_ADJ property_NOUN cases_NOUN ,_. said_VERB the_DT threat_NOUN of_ADP U.S._NOUN retaliation_NOUN ,_. combined_VERB with_ADP a_DT growing_VERB recognition_NOUN that_CONJ protecting_VERB intellectual_ADJ property_NOUN is_VERB in_ADP a_DT country's_NOUN own_ADJ interest_NOUN ,_. prompted_VERB the_DT improvements_NOUN made_VERB by_ADP South_Korea ,_. Taiwan_NOUN and_CONJ Saudi_Arabia ._. 
``_. What_PRON this_PRON tells_VERB us_PRON is_VERB that_CONJ U.S._NOUN trade_NOUN law_NOUN is_VERB working_VERB ,_. "_. he_PRON said_VERB ._. 
He_PRON said_VERB Mexico_NOUN could_VERB be_VERB one_NUM of_ADP the_DT next_ADJ countries_NOUN to_PRT be_VERB removed_VERB from_ADP the_DT priority_NOUN list_NOUN because_of its_PRON efforts_NOUN to_PRT craft_VERB a_DT new_ADJ patent_NOUN law_NOUN ._. 
Mrs._NOUN Hills_NOUN said_VERB that_CONJ the_DT U.S._NOUN is_VERB still_ADV concerned_VERB about_ADP ``_. disturbing_ADJ developments_NOUN in_ADP Turkey_NOUN and_CONJ continuing_VERB slow_ADJ progress_NOUN in_ADP Malaysia_NOUN ._. 
"_. She_PRON did_VERB n't_PRT elaborate_ADJ ,_. although_ADP earlier_ADJ U.S._NOUN trade_NOUN reports_NOUN have_VERB complained_VERB of_ADP videocassette_NOUN piracy_NOUN in_ADP Malaysia_NOUN and_CONJ disregard_NOUN for_ADP U.S._NOUN pharmaceutical_ADJ patents_NOUN in_ADP Turkey_NOUN ._. 
The_DT 1988_NOUN trade_NOUN act_NOUN requires_VERB Mrs._NOUN Hills_NOUN to_PRT issue_VERB another_DT review_NOUN of_ADP the_DT performance_NOUN of_ADP these_DT countries_NOUN by_ADP April_30 ._. 
So_ADP far_ADV ,_. Mrs._NOUN Hills_NOUN has_VERB n't_PRT deemed_VERB any_DT cases_NOUN bad_ADJ enough_ADV to_PRT merit_VERB an_DT accelerated_VERB investigation_NOUN under_ADP the_DT so-called_ADJ special_ADJ 301_NUM provision_NOUN of_ADP the_DT act_NOUN ._. 
Argentina_NOUN said_VERB it_PRON will_VERB ask_VERB creditor_NOUN banks_NOUN to_PRT halve_VERB its_PRON foreign_ADJ debt_NOUN of_ADP $_64 --_. the_DT third_ADJ highest_ADJ in_ADP the_DT developing_VERB world_NOUN ._. 
The_DT declaration_NOUN by_ADP Economy_NOUN Minister_NOUN Nestor_Rapanelli is_VERB believed_VERB to_PRT be_VERB the_first such_DT an_DT action_NOUN has_VERB been_VERB called_VERB for_ADP by_ADP an_DT Argentine_ADJ official_NOUN of_ADP such_DT stature_NOUN ._. 
The_DT Latin_ADJ American_ADJ nation_NOUN has_VERB paid_VERB very_ADV little_ADV on_ADP its_PRON debt_NOUN since_ADP early_ADJ last_ADJ year_NOUN ._. 
``_. Argentina_NOUN aspires_VERB to_PRT reach_VERB a_DT reduction_NOUN of_ADP 50_% in_ADP the_DT value_NOUN of_ADP its_PRON external_ADJ debt_NOUN ,_. "_. Mr._NOUN Rapanelli_NOUN said_VERB through_ADP his_PRON spokesman_NOUN ,_. Miguel_Alurralde ._. 
Mr._NOUN Rapanelli_NOUN met_VERB in_ADP August_NOUN with_ADP U.S._NOUN Assistant_Treasury David_Mulford ._. 
Argentine_ADJ negotiator_NOUN Carlos_Carballo was_VERB in_ADP Washington_NOUN and_CONJ New_York this_DT week_NOUN to_PRT meet_VERB with_ADP banks_NOUN ._. 
Mr._NOUN Rapanelli_NOUN recently_ADV has_VERB said_VERB the_DT government_NOUN of_ADP President_Carlos ,_. who_PRON took_VERB office_NOUN Jul._8 ,_. feels_VERB a_DT significant_ADJ reduction_NOUN of_ADP principal_NOUN and_CONJ interest_NOUN is_VERB the_DT only_ADJ way_NOUN the_DT debt_NOUN problem_NOUN may_VERB be_VERB solved_VERB ._. 
But_CONJ he_PRON has_VERB not_PRT said_VERB before_ADP that_CONJ the_DT country_NOUN wants_VERB half_DT the_DT debt_NOUN forgiven_VERB ._. 
(_. During_ADP its_PRON centennial_NOUN year_NOUN ,_. The_Wall will_VERB report_VERB events_NOUN of_ADP the_DT past_ADJ century_NOUN that_CONJ stand_VERB as_ADP milestones_NOUN of_ADP American_ADJ business_NOUN history_NOUN ._. 
)_. THREE_NUM COMPUTERS_NOUN that_CONJ CHANGED_VERB the_DT face_NOUN of_ADP personal_ADJ computing_NOUN were_VERB launched_VERB in_ADP 1977_NOUN ._. 
That_DT year_NOUN the_DT Apple_II ,_. Commodore_NOUN Pet_NOUN and_CONJ Tandy_NOUN TRS-80_NOUN came_VERB to_ADP market_NOUN ._. 
The_DT computers_NOUN were_VERB crude_ADJ by_ADP today's_NOUN standards_NOUN ._. 
Apple_II owners_NOUN ,_. for_example ,_. had_VERB to_PRT use_VERB their_PRON television_NOUN sets_NOUN as_ADP screens_NOUN and_CONJ stored_VERB data_NOUN on_ADP audiocassettes_NOUN ._. 
But_CONJ Apple_II was_VERB a_DT major_ADJ advance_NOUN from_ADP Apple_I ,_. which_PRON was_VERB built_VERB in_ADP a_DT garage_NOUN by_ADP Stephen_Wozniak and_CONJ Steven_Jobs for_ADP hobbyists_NOUN such_as the_DT Homebrew_NOUN Computer_NOUN Club_NOUN ._. 
In_addition ,_. the_DT Apple_II was_VERB an_DT affordable_ADJ $_1,298 ._. 
Crude_ADJ as_ADP they_PRON were_VERB ,_. these_DT early_ADJ PCs_NOUN triggered_VERB explosive_ADJ product_NOUN development_NOUN in_ADP desktop_NOUN models_NOUN for_ADP the_DT home_NOUN and_CONJ office_NOUN ._. 
Big_ADJ mainframe_NOUN computers_NOUN for_ADP business_NOUN had_VERB been_VERB around_ADP for_ADP years_NOUN ._. 
But_CONJ the_DT new_ADJ 1977_NOUN PCs_NOUN --_. unlike_ADP earlier_ADJ built_VERB from_ADP kit_NOUN types_NOUN such_as the_DT Altair_NOUN ,_. Sol_NOUN and_CONJ IMSAI_NOUN --_. had_VERB keyboards_NOUN and_CONJ could_VERB store_VERB about_ADV two_NUM pages_NOUN of_ADP data_NOUN in_ADP their_PRON memories_NOUN ._. 
Current_ADJ PCs_NOUN are_VERB more_than 50_NUM times_NOUN faster_ADJ and_CONJ have_VERB memory_NOUN capacity_NOUN 500_NUM times_NOUN greater_ADJ than_ADP their_PRON 1977_NOUN counterparts_NOUN ._. 
There_PRON were_VERB many_ADJ pioneer_NOUN PC_NOUN contributors_NOUN ._. 
William_Gates and_CONJ Paul_Allen in_ADP 1975_NOUN developed_VERB an_DT early_ADJ language_NOUN housekeeper_NOUN system_NOUN for_ADP PCs_NOUN ,_. and_CONJ Gates_NOUN became_VERB an_DT industry_NOUN billionaire_NOUN six_years after_ADP IBM_NOUN adapted_VERB one_NUM of_ADP these_DT versions_NOUN in_ADP 1981_NOUN ._. 
Alan_F. ,_. currently_ADV chairman_NOUN of_ADP Seagate_NOUN Technology_NOUN ,_. led_VERB the_DT team_NOUN that_CONJ developed_VERB the_DT disk_NOUN drives_NOUN for_ADP PCs_NOUN ._. 
Dennis_Hayes and_CONJ Dale_NOUN Heatherington_NOUN ,_. two_NUM Atlanta_NOUN engineers_NOUN ,_. were_VERB co_NOUN developers_NOUN of_ADP the_DT internal_ADJ modems_NOUN that_CONJ allow_VERB PCs_NOUN to_PRT share_VERB data_NOUN via_ADP the_DT telephone_NOUN ._. 
IBM_NOUN ,_. the_DT world_NOUN leader_NOUN in_ADP computers_NOUN ,_. did_VERB n't_PRT offer_VERB its_PRON first_ADJ PC_NOUN until_ADP August_1981 as_ADP many_ADJ other_ADJ companies_NOUN entered_VERB the_DT market_NOUN ._. 
Today_NOUN ,_. PC_NOUN shipments_NOUN annually_ADV total_VERB some_DT $_38.3 world-wide_ADJ ._. 
F.H._NOUN Faulding_NOUN &_CONJ Co_NOUN ._. 
,_. an_DT Australian_ADJ pharmaceuticals_NOUN company_NOUN ,_. said_VERB its_PRON Moleculon_Inc. affiliate_NOUN acquired_VERB Kalipharma_Inc. for_ADP $_23 ._. 
Kalipharma_NOUN is_VERB a_DT New_Jersey -_. based_VERB pharmaceuticals_NOUN concern_NOUN that_CONJ sells_VERB products_NOUN under_ADP the_DT Purepac_NOUN label_NOUN ._. 
Faulding_NOUN said_VERB it_PRON owns_VERB 33_% of_ADP Moleculon's_NOUN voting_NOUN stock_NOUN and_CONJ has_VERB an_DT agreement_NOUN to_PRT acquire_VERB an_DT additional_ADJ 19_% ._. 
That_DT stake_NOUN ,_. together_ADV with_ADP its_PRON convertible_ADJ preferred_VERB stock_NOUN holdings_NOUN ,_. gives_VERB Faulding_NOUN the_DT right_NOUN to_PRT increase_VERB its_PRON interest_NOUN to_ADP 70_% of_ADP Moleculon's_NOUN voting_NOUN stock_NOUN ._. 
Oil_NOUN production_NOUN from_ADP Australia's_NOUN Bass_Strait fields_NOUN will_VERB be_VERB raised_VERB by_ADP 11,000_NUM barrels_NOUN a_DT day_NOUN to_ADP about_ADV 321,000_NUM barrels_NOUN with_ADP the_DT launch_NOUN of_ADP the_DT Whiting_NOUN field_NOUN ,_. the_DT first_ADJ of_ADP five_NUM small_ADJ fields_NOUN scheduled_VERB to_PRT be_VERB brought_VERB into_ADP production_NOUN before_ADP the_DT end_NOUN of_ADP 1990_NOUN ._. 
Esso_Australia ._. 
,_. a_DT unit_NOUN of_ADP New_York -_. based_VERB Exxon_Corp. ,_. and_CONJ Broken_Hill operate_VERB the_DT fields_NOUN in_ADP a_DT joint_ADJ venture_NOUN ._. 
Esso_NOUN said_VERB the_DT Whiting_NOUN field_NOUN started_VERB production_NOUN Tuesday_NOUN ._. 
Output_NOUN will_VERB be_VERB gradually_ADV increased_VERB until_ADP it_PRON reaches_VERB about_ADV 11,000_NUM barrels_NOUN a_DT day_NOUN ._. 
The_DT field_NOUN has_VERB reserves_NOUN of_ADP 21_million barrels_NOUN ._. 
Reserves_NOUN for_ADP the_DT five_NUM new_ADJ fields_NOUN total_VERB 50_million barrels_NOUN ._. 
The_DT Perch_NOUN and_CONJ Dolphin_NOUN fields_NOUN are_VERB expected_VERB to_PRT start_VERB producing_VERB early_ADJ next_ADJ year_NOUN ,_. and_CONJ the_DT Seahorse_NOUN and_CONJ Tarwhine_NOUN fields_NOUN later_ADJ next_ADJ year_NOUN ._. 
Esso_NOUN said_VERB the_DT fields_NOUN were_VERB developed_VERB after_ADP the_DT Australian_ADJ government_NOUN decided_VERB in_ADP 1987_NOUN to_PRT make_VERB the_DT first_ADJ 30_million barrels_NOUN from_ADP new_ADJ fields_NOUN free_ADJ of_ADP excise_ADJ tax_NOUN ._. 
R.P._Scherer said_VERB it_PRON completed_VERB the_DT $_10.2 sale_NOUN of_ADP its_PRON Southern_Optical subsidiary_NOUN to_ADP a_DT group_NOUN led_VERB by_ADP the_DT unit's_NOUN president_NOUN ,_. Thomas_R. ,_. and_CONJ other_ADJ managers_NOUN ._. 
Following_VERB the_DT acquisition_NOUN of_ADP R.P._NOUN Scherer_NOUN by_ADP a_DT buy_out group_NOUN led_VERB by_ADP Shearson_NOUN Lehman_NOUN Hutton_NOUN earlier_ADJ this_DT year_NOUN ,_. the_DT maker_NOUN of_ADP gelatin_NOUN capsules_NOUN decided_VERB to_PRT divest_VERB itself_PRON of_ADP certain_ADJ of_ADP its_PRON non_NOUN encapsulating_VERB businesses_NOUN ._. 
The_DT sale_NOUN of_ADP Southern_NOUN Optical_NOUN is_VERB a_DT part_NOUN of_ADP the_DT program_NOUN ._. 
The_DT White_House said_VERB President_NOUN Bush_NOUN has_VERB approved_VERB duty_NOUN free_ADJ treatment_NOUN for_ADP imports_NOUN of_ADP certain_ADJ types_NOUN of_ADP watches_NOUN that_CONJ are_VERB n't_PRT produced_VERB in_ADP ``_. significant_ADJ quantities_NOUN "_. in_ADP the_DT U.S._NOUN ,_. the_DT Virgin_Islands and_CONJ other_ADJ U.S._NOUN possessions_NOUN ._. 
The_DT action_NOUN came_VERB in_response a_DT petition_NOUN filed_VERB by_ADP Timex_Inc. for_ADP changes_NOUN in_ADP the_DT U.S._NOUN Generalized_System for_ADP imports_NOUN from_ADP developing_VERB nations_NOUN ._. 
Previously_ADV ,_. watch_NOUN imports_NOUN were_VERB denied_VERB such_DT duty_NOUN free_ADJ treatment_NOUN ._. 
Timex_NOUN had_VERB requested_VERB duty_NOUN free_ADJ treatment_NOUN for_ADP many_ADJ types_NOUN of_ADP watches_NOUN ,_. covered_VERB by_ADP 58_NUM different_ADJ U.S._NOUN tariff_NOUN classifications_NOUN ._. 
The_DT White_House said_VERB Mr._NOUN Bush_NOUN decided_VERB to_PRT grant_VERB duty_NOUN free_ADJ status_NOUN for_ADP 18_NUM categories_NOUN ,_. but_CONJ turned_down such_DT treatment_NOUN for_ADP other_ADJ types_NOUN of_ADP watches_NOUN ``_. because_of the_DT potential_NOUN for_ADP material_NOUN injury_NOUN to_PRT watch_VERB producers_NOUN located_VERB in_ADP the_DT U.S._NOUN and_CONJ the_DT Virgin_Islands ._. 
"_. Timex_NOUN is_VERB a_DT major_ADJ U.S._NOUN producer_NOUN and_CONJ seller_NOUN of_ADP watches_NOUN ,_. including_VERB low_ADJ priced_VERB battery_NOUN operated_VERB watches_NOUN assembled_VERB in_ADP the_DT Philippines_NOUN and_CONJ other_ADJ developing_VERB nations_NOUN covered_VERB by_ADP the_DT U.S._NOUN tariff_NOUN preferences_NOUN ._. 
U.S._NOUN trade_NOUN officials_NOUN said_VERB the_DT Philippines_NOUN and_CONJ Thailand_NOUN would_VERB be_VERB the_DT main_ADJ beneficiaries_NOUN of_ADP the_DT president's_NOUN action_NOUN ._. 
Imports_NOUN of_ADP the_DT types_NOUN of_ADP watches_NOUN that_CONJ now_ADV will_VERB be_VERB eligible_ADJ for_ADP duty_NOUN free_ADJ treatment_NOUN totaled_VERB about_ADV $_37.3 in_ADP 1988_NOUN ,_. a_DT relatively_ADV small_ADJ share_NOUN of_ADP the_DT $_1.5 in_ADP U.S._NOUN watch_NOUN imports_NOUN that_DT year_NOUN ,_. according_to an_DT aide_NOUN to_ADP U.S._NOUN Trade_Representative Carla_Hills ._. 
Magna_International chief_ADJ financial_ADJ officer_NOUN ,_. James_McAlpine ,_. resigned_ADJ and_CONJ its_PRON chairman_NOUN ,_. Frank_Stronach ,_. is_VERB stepping_in to_PRT help_VERB turn_around the_DT automotive_ADJ parts_NOUN manufacturer_NOUN ,_. the_DT company_NOUN said_VERB ._. 
Mr._NOUN Stronach_NOUN will_VERB direct_VERB an_DT effort_NOUN to_PRT reduce_VERB overhead_NOUN and_CONJ curb_VERB capital_NOUN spending_NOUN ``_. until_ADP a_DT more_ADV satisfactory_ADJ level_NOUN of_ADP profit_NOUN is_VERB achieved_VERB and_CONJ maintained_VERB ,_. "_. Magna_NOUN said_VERB ._. 
Stephen_Akerfeldt ,_. currently_ADV vice_NOUN president_NOUN finance_NOUN ,_. will_VERB succeed_VERB Mr._NOUN McAlpine_NOUN ._. 
An_DT ambitious_ADJ expansion_NOUN has_VERB left_VERB Magna_NOUN with_ADP excess_ADJ capacity_NOUN and_CONJ a_DT heavy_ADJ debt_NOUN load_NOUN as_ADP the_DT automotive_ADJ industry_NOUN enters_VERB a_DT downturn_NOUN ._. 
The_DT company_NOUN has_VERB reported_VERB declines_NOUN in_ADP operating_NOUN profit_NOUN in_ADP each_DT of_ADP the_DT past_ADJ three_years ,_. despite_ADP steady_ADJ sales_NOUN growth_NOUN ._. 
Magna_NOUN recently_ADV cut_VERB its_PRON quarterly_ADJ dividend_NOUN in_ADP half_DT and_CONJ the_DT company's_NOUN Class_NOUN A_NOUN shares_NOUN are_VERB wallowing_VERB far_ADV below_ADP their_PRON 52-week_ADJ high_NOUN of_ADP 16.125_NUM Canadian_ADJ dollars_NOUN (_. US_NOUN $_13.73 )_. ._. 
On_ADP the_DT Toronto_Stock yesterday_NOUN ,_. Magna_NOUN shares_NOUN closed_VERB up_ADV 37.5_NUM Canadian_ADJ cents_NOUN to_ADP C_X $_9.625 ._. 
Mr._NOUN Stronach_NOUN ,_. founder_NOUN and_CONJ controlling_VERB shareholder_NOUN of_ADP Magna_NOUN ,_. resigned_VERB as_ADP chief_NOUN executive_NOUN officer_NOUN last_ADJ year_NOUN to_PRT seek_VERB ,_. unsuccessfully_ADV ,_. a_DT seat_NOUN in_ADP Canada's_NOUN Parliament_NOUN ._. 
Analysts_NOUN said_VERB Mr._NOUN Stronach_NOUN wants_VERB to_PRT resume_VERB a_DT more_ADV influential_ADJ role_NOUN in_ADP running_VERB the_DT company_NOUN ._. 
They_PRON expect_VERB him_PRON to_PRT cut_VERB costs_NOUN throughout_ADP the_DT organization_NOUN ._. 
The_DT company_NOUN said_VERB Mr._NOUN Stronach_NOUN will_VERB personally_ADV direct_VERB the_DT restructuring_NOUN ,_. assisted_VERB by_ADP Manfred_Gingl ,_. president_NOUN and_CONJ chief_NOUN executive_NOUN ._. 
Neither_DT they_PRON nor_CONJ Mr._NOUN McAlpine_NOUN could_VERB be_VERB reached_VERB for_ADP comment_NOUN ._. 
Magna_NOUN said_VERB Mr._NOUN McAlpine_NOUN resigned_VERB to_PRT pursue_VERB a_DT consulting_NOUN career_NOUN ,_. with_ADP Magna_NOUN as_ADP one_NUM of_ADP his_PRON clients_NOUN ._. 
Lord_NOUN Chilver_NOUN ,_. 63_year chairman_NOUN of_ADP English_China ,_. was_VERB named_VERB a_DT nonexecutive_ADJ director_NOUN of_ADP this_DT British_ADJ chemical_NOUN company_NOUN ._. 
Japanese_ADJ investors_NOUN nearly_ADV single_handedly bought_up two_NUM new_ADJ mortgage_NOUN securities_NOUN based_VERB mutual_ADJ funds_NOUN totaling_VERB $_701 ,_. the_DT U.S._NOUN Federal_National said_VERB ._. 
The_DT purchases_NOUN show_VERB the_DT strong_ADJ interest_NOUN of_ADP Japanese_ADJ investors_NOUN in_ADP U.S._NOUN mortgage_NOUN based_VERB instruments_NOUN ,_. Fannie_Mae's chairman_NOUN ,_. David_O. ,_. said_VERB at_ADP a_DT news_NOUN conference_NOUN ._. 
He_PRON said_VERB more_than 90_% of_ADP the_DT funds_NOUN were_VERB placed_VERB with_ADP Japanese_ADJ institutional_ADJ investors_NOUN ._. 
The_DT rest_NOUN went_VERB to_ADP investors_NOUN from_ADP France_NOUN and_CONJ Hong_Kong ._. 
Earlier_ADJ this_DT year_NOUN ,_. Japanese_ADJ investors_NOUN snapped_up a_DT similar_ADJ ,_. $_570 mortgage-backed_ADJ securities_NOUN mutual_ADJ fund_NOUN ._. 
That_DT fund_NOUN was_VERB put_together by_ADP Blackstone_Group ,_. a_DT New_York investment_NOUN bank_NOUN ._. 
The_DT latest_ADJ two_NUM funds_NOUN were_VERB assembled_VERB jointly_ADV by_ADP Goldman_NOUN ,_. Sachs_& of_ADP the_DT U.S._NOUN and_CONJ Japan's_NOUN Daiwa_Securities ._. 
The_DT new_ADJ ,_. seven-year_ADJ funds_NOUN --_. one_NUM offering_VERB a_DT fixed-rate_ADJ return_NOUN and_CONJ the_DT other_ADJ with_ADP a_DT floating_VERB rate_NOUN return_NOUN linked_VERB to_ADP the_DT London_NOUN interbank_NOUN offered_VERB rate_NOUN --_. offer_VERB two_NUM key_ADJ advantages_NOUN to_ADP Japanese_ADJ investors_NOUN ._. 
First_ADJ ,_. they_PRON are_VERB designed_VERB to_PRT eliminate_VERB the_DT risk_NOUN of_ADP prepayment_NOUN --_. mortgage-backed_ADJ securities_NOUN can_VERB be_VERB retired_VERB early_ADV if_ADP interest_NOUN rates_NOUN decline_VERB ,_. and_CONJ such_DT prepayment_NOUN forces_VERB investors_NOUN to_PRT redeploy_VERB their_PRON money_NOUN at_ADP lower_ADJ rates_NOUN ._. 
Second_ADJ ,_. they_PRON channel_VERB monthly_ADJ mortgage_NOUN payments_NOUN into_ADP semiannual_ADJ payments_NOUN ,_. reducing_VERB the_DT administrative_ADJ burden_NOUN on_ADP investors_NOUN ._. 
By_ADP addressing_VERB those_DT problems_NOUN ,_. Mr._NOUN Maxwell_NOUN said_VERB ,_. the_DT new_ADJ funds_NOUN have_VERB become_VERB ``_. extremely_ADV attractive_ADJ to_ADP Japanese_ADJ and_CONJ other_ADJ investors_NOUN outside_ADP the_DT U.S._NOUN ._. 
"_. Such_ADJ devices_NOUN have_VERB boosted_VERB Japanese_ADJ investment_NOUN in_ADP mortgage-backed_ADJ securities_NOUN to_ADP more_than 1_% of_ADP the_DT $_900 in_ADP such_DT instruments_NOUN outstanding_ADJ ,_. and_CONJ their_PRON purchases_NOUN are_VERB growing_VERB at_ADP a_DT rapid_ADJ rate_NOUN ._. 
They_PRON also_ADV have_VERB become_VERB large_ADJ purchasers_NOUN of_ADP Fannie_Mae's corporate_ADJ debt_NOUN ,_. buying_VERB $_2.4 in_ADP Fannie_Mae bonds_NOUN during_ADP the_DT first_ADJ nine_months of_ADP the_DT year_NOUN ,_. or_CONJ almost_ADV a_DT tenth_NOUN of_ADP the_DT total_ADJ amount_NOUN issued_VERB ._. 
James_L. ,_. 54_year executive_NOUN vice_NOUN president_NOUN ,_. was_VERB named_VERB a_DT director_NOUN of_ADP this_DT oil_NOUN concern_NOUN ,_. expanding_VERB the_DT board_NOUN to_ADP 14_NUM members_NOUN ._. 
LTV_Corp. said_VERB a_DT federal_ADJ bankruptcy_NOUN court_NOUN judge_NOUN agreed_VERB to_PRT extend_VERB until_ADP March_8, ,_. the_DT period_NOUN in_ADP which_PRON the_DT steel_NOUN ,_. aerospace_NOUN and_CONJ energy_NOUN products_NOUN company_NOUN has_VERB the_DT exclusive_ADJ right_NOUN to_PRT file_VERB a_DT reorganization_NOUN plan_NOUN ._. 
The_DT company_NOUN is_VERB operating_VERB under_ADP Chapter_NOUN 11_NUM of_ADP the_DT federal_ADJ Bankruptcy_NOUN Code_NOUN ,_. giving_VERB it_PRON court_NOUN protection_NOUN from_ADP creditors'_NOUN lawsuits_NOUN while_ADP it_PRON attempts_VERB to_PRT work_out a_DT plan_NOUN to_PRT pay_VERB its_PRON debts_NOUN ._. 
Italian_ADJ chemical_NOUN giant_NOUN Montedison_NOUN S.p.A._NOUN ,_. through_ADP its_PRON Montedison_NOUN Acquisition_NOUN N.V._NOUN indirect_ADJ unit_NOUN ,_. began_VERB its_PRON $_37 -_. a_DT share_NOUN tender_NOUN offer_NOUN for_ADP all_DT the_DT common_ADJ shares_NOUN outstanding_ADJ of_ADP Erbamont_NOUN N.V._NOUN ,_. a_DT maker_NOUN of_ADP pharmaceuticals_NOUN incorporated_VERB in_ADP the_DT Netherlands_NOUN ._. 
The_DT offer_NOUN ,_. advertised_VERB in_ADP today's_NOUN editions_NOUN of_ADP The_Wall ,_. is_VERB scheduled_VERB to_PRT expire_VERB at_ADP the_DT end_NOUN of_ADP November_NOUN ._. 
Montedison_NOUN currently_ADV owns_VERB about_ADV 72_% of_ADP Erbamont's_NOUN common_ADJ shares_NOUN outstanding_ADJ ._. 
The_DT offer_NOUN is_VERB being_VERB launched_VERB pursuant_to a_DT previously_ADV announced_VERB agreement_NOUN between_ADP the_DT companies_NOUN ._. 
Japan's_NOUN reserves_NOUN of_ADP gold_NOUN ,_. convertible_ADJ foreign_ADJ currencies_NOUN ,_. and_CONJ special_ADJ drawing_NOUN rights_NOUN fell_VERB by_ADP a_DT hefty_ADJ $_1.82 in_ADP October_NOUN to_ADP $_84.29 ,_. the_DT Finance_Ministry said_VERB ._. 
The_DT total_NOUN marks_VERB the_DT sixth_ADJ consecutive_ADJ monthly_ADJ decline_NOUN ._. 
The_DT protracted_ADJ downturn_NOUN reflects_VERB the_DT intensity_NOUN of_ADP Bank_of yen_NOUN support_VERB intervention_NOUN since_ADP June_NOUN ,_. when_ADV the_DT U.S._NOUN currency_NOUN temporarily_ADV surged_VERB above_ADP the_DT 150.00_yen level_NOUN ._. 
The_DT announcement_NOUN follows_VERB a_DT sharper_ADJ $_2.2 decline_NOUN in_ADP the_DT country's_NOUN foreign_ADJ reserves_NOUN in_ADP September_NOUN to_ADP $_86.12 ._. 
Pick_VERB a_DT country_NOUN ,_. any_DT country_NOUN ._. 
It_PRON is_VERB the_DT latest_ADJ investment_NOUN craze_NOUN sweeping_VERB Wall_Street :_. a_DT rash_NOUN of_ADP new_ADJ closed_VERB end_NOUN country_NOUN funds_NOUN ,_. those_DT publicly_ADV traded_VERB portfolios_NOUN that_CONJ invest_VERB in_ADP stocks_NOUN of_ADP a_DT single_ADJ foreign_ADJ country_NOUN ._. 
No_ADV fewer_ADJ than_ADP 24_NUM country_NOUN funds_NOUN have_VERB been_VERB launched_VERB or_CONJ registered_VERB with_ADP regulators_NOUN this_DT year_NOUN ,_. triple_ADV the_DT level_NOUN of_ADP all_of 1988_NOUN ,_. according_to Charles_E. &_CONJ Co_NOUN ._. 
,_. a_DT Washington_NOUN -_. based_VERB research_NOUN firm_NOUN ._. 
The_DT turf_NOUN recently_ADV has_VERB ranged_VERB from_ADP Chile_NOUN to_ADP Austria_NOUN to_ADP Portugal_NOUN ._. 
Next_ADJ week_NOUN ,_. the_DT Philippine_NOUN Fund's_NOUN launch_NOUN will_VERB be_VERB capped_VERB by_ADP a_DT visit_NOUN by_ADP Philippine_ADJ President_NOUN Corazon_Aquino --_. the_DT first_ADJ time_NOUN a_DT head_NOUN of_ADP state_NOUN has_VERB kicked_off an_DT issue_NOUN at_ADP the_DT Big_Board here_ADV ._. 
The_DT next_ADJ province_NOUN ?_. ``_. Anything_NOUN is_VERB possible_ADJ --_. how_about the_DT New_Guinea ?_. "_. quips_VERB George_Foot ,_. a_DT managing_VERB partner_NOUN at_ADP Newgate_Management of_ADP Northampton_NOUN ,_. Mass._NOUN The_DT recent_ADJ explosion_NOUN of_ADP country_NOUN funds_NOUN mirrors_VERB the_DT ``_. closed_VERB end_NOUN fund_NOUN mania_NOUN "_. of_ADP the_DT 1920s_NOUN ,_. Mr._NOUN Foot_NOUN says_VERB ,_. when_ADV narrowly_ADV focused_VERB funds_NOUN grew_VERB wildly_ADV popular_ADJ ._. 
They_PRON fell_VERB into_ADP oblivion_NOUN after_ADP the_DT 1929_NOUN crash_NOUN ._. 
Unlike_ADP traditional_ADJ open_ADJ end_NOUN mutual_ADJ funds_NOUN ,_. most_ADV of_ADP these_DT one_NUM country_NOUN portfolios_NOUN are_VERB the_DT ``_. closed_VERB end_NOUN "_. type_NOUN ,_. issuing_VERB a_DT fixed_VERB number_NOUN of_ADP shares_NOUN that_CONJ trade_VERB publicly_ADV ._. 
The_DT surge_NOUN brings_VERB to_ADP nearly_ADV 50_NUM the_DT number_NOUN of_ADP country_NOUN funds_NOUN that_CONJ are_VERB or_CONJ soon_ADV will_VERB be_VERB listed_VERB in_ADP New_York or_CONJ London_NOUN ._. 
These_DT funds_NOUN now_ADV account_for several_DT billions_NOUN of_ADP dollars_NOUN in_ADP assets_NOUN ._. 
``_. People_NOUN are_VERB looking_VERB to_PRT stake_VERB their_PRON claims_NOUN "_. now_ADV before_ADV the_DT number_NOUN of_ADP available_ADJ nations_NOUN runs_out ,_. says_VERB Michael_Porter ,_. an_DT analyst_NOUN at_ADP Smith_NOUN Barney_NOUN ,_. Harris_NOUN Upham_NOUN &_CONJ Co_NOUN ._. 
,_. New_York ._. 
Behind_ADP all_DT the_DT hoopla_NOUN is_VERB some_DT heavy_ADJ duty_NOUN competition_NOUN ._. 
As_ADP individual_ADJ investors_NOUN have_VERB turned_VERB away_ADV from_ADP the_DT stock_NOUN market_NOUN over_ADP the_DT years_NOUN ,_. securities_NOUN firms_NOUN have_VERB scrambled_VERB to_PRT find_VERB new_ADJ products_NOUN that_CONJ brokers_NOUN find_VERB easy_ADJ to_PRT sell_VERB ._. 
And_CONJ the_DT firms_NOUN are_VERB stretching_VERB their_PRON nets_NOUN far_ADV and_CONJ wide_ADV to_PRT do_VERB it_PRON ._. 
Financial_ADJ planners_NOUN often_ADV urge_VERB investors_NOUN to_PRT diversify_VERB and_CONJ to_PRT hold_VERB a_DT smattering_NOUN of_ADP international_ADJ securities_NOUN ._. 
And_CONJ many_ADJ emerging_VERB markets_NOUN have_VERB outpaced_VERB more_ADV mature_ADJ markets_NOUN ,_. such_as the_DT U.S._NOUN and_CONJ Japan_NOUN ._. 
Country_NOUN funds_NOUN offer_VERB an_DT easy_ADJ way_NOUN to_PRT get_VERB a_DT taste_NOUN of_ADP foreign_ADJ stocks_NOUN without_ADP the_DT hard_ADJ research_NOUN of_ADP seeking_out individual_ADJ companies_NOUN ._. 
But_CONJ it_PRON does_VERB n't_PRT take_VERB much_ADJ to_PRT get_VERB burned_VERB ._. 
Political_ADJ and_CONJ currency_NOUN gyrations_NOUN can_VERB whipsaw_VERB the_DT funds_NOUN ._. 
Another_DT concern_NOUN :_. The_DT funds'_NOUN share_NOUN prices_NOUN tend_VERB to_PRT swing_VERB more_ADV than_ADP the_DT broader_ADJ market_NOUN ._. 
When_ADV the_DT stock_NOUN market_NOUN dropped_VERB nearly_ADV 7_% Oct._13 ,_. for_instance ,_. the_DT Mexico_NOUN Fund_NOUN plunged_VERB about_ADV 18_% and_CONJ the_DT Spain_NOUN Fund_NOUN fell_VERB 16_% ._. 
And_CONJ most_ADJ country_NOUN funds_NOUN were_VERB clobbered_VERB more_ADV than_ADP most_ADJ stocks_NOUN after_ADP the_DT 1987_NOUN crash_NOUN ._. 
What_PRON is_VERB so_ADV wild_ADJ about_ADP the_DT funds'_NOUN frenzy_NOUN right_ADV now_ADV is_VERB that_CONJ many_ADJ are_VERB trading_VERB at_ADP historically_ADV fat_ADJ premiums_NOUN to_ADP the_DT value_NOUN of_ADP their_PRON underlying_ADJ portfolios_NOUN ._. 
After_ADP trading_VERB at_ADP an_DT average_ADJ discount_NOUN of_ADP more_than 20_% in_ADP late_1987 and_CONJ part_NOUN of_ADP last_ADJ year_NOUN ,_. country_NOUN funds_NOUN currently_ADV trade_VERB at_ADP an_DT average_ADJ premium_NOUN of_ADP 6_% ._. 
The_DT reason_NOUN :_. Share_NOUN prices_NOUN of_ADP many_ADJ of_ADP these_DT funds_NOUN this_DT year_NOUN have_VERB climbed_VERB much_ADV more_ADV sharply_ADV than_ADP the_DT foreign_ADJ stocks_NOUN they_PRON hold_VERB ._. 
It_PRON is_VERB probably_ADV worth_ADP paying_VERB a_DT premium_NOUN for_ADP funds_NOUN that_CONJ invest_VERB in_ADP markets_NOUN that_CONJ are_VERB partially_ADV closed_VERB to_ADP foreign_ADJ investors_NOUN ,_. such_as South_Korea ,_. some_DT specialists_NOUN say_VERB ._. 
But_CONJ some_DT European_ADJ funds_NOUN recently_ADV have_VERB skyrocketed_VERB ;_. Spain_NOUN Fund_NOUN has_VERB surged_VERB to_ADP a_DT startling_ADJ 120_% premium_NOUN ._. 
It_PRON has_VERB been_VERB targeted_VERB by_ADP Japanese_ADJ investors_NOUN as_ADP a_DT good_ADJ long-term_ADJ play_NOUN tied_VERB to_ADP 1992's_NOUN European_ADJ economic_ADJ integration_NOUN ._. 
And_CONJ several_DT new_ADJ funds_NOUN that_CONJ are_VERB n't_PRT even_ADV fully_ADV invested_VERB yet_ADV have_VERB jumped_VERB to_PRT trade_VERB at_ADP big_ADJ premiums_NOUN ._. 
``_. I_PRON 'm_VERB very_ADV alarmed_VERB to_PRT see_VERB these_DT rich_ADJ valuations_NOUN ,_. "_. says_VERB Smith_Barney's Mr._NOUN Porter_NOUN ._. 
The_DT newly_ADV fattened_VERB premiums_NOUN reflect_VERB the_DT increasingly_ADV global_ADJ marketing_NOUN of_ADP some_DT country_NOUN funds_NOUN ,_. Mr._NOUN Porter_NOUN suggests_VERB ._. 
Unlike_ADP many_ADJ U.S._NOUN investors_NOUN ,_. those_DT in_ADP Asia_NOUN or_CONJ Europe_NOUN seeking_VERB foreign_ADJ stock_NOUN exposure_NOUN may_VERB be_VERB less_ADV resistant_ADJ to_PRT paying_VERB higher_ADJ prices_NOUN for_ADP country_NOUN funds_NOUN ._. 
``_. There_PRON may_VERB be_VERB an_DT international_ADJ viewpoint_NOUN cast_VERB on_ADP the_DT funds_NOUN listed_VERB here_ADV ,_. "_. Mr._NOUN Porter_NOUN says_VERB ._. 
Nonetheless_ADV ,_. plenty_ADJ of_ADP U.S._NOUN analysts_NOUN and_CONJ money_NOUN managers_NOUN are_VERB aghast_ADJ at_ADP the_DT lofty_ADJ trading_NOUN levels_NOUN of_ADP some_DT country_NOUN funds_NOUN ._. 
They_PRON argue_VERB that_CONJ U.S._NOUN investors_NOUN often_ADV can_VERB buy_VERB American_ADJ depositary_ADJ receipts_NOUN on_ADP the_DT big_ADJ stocks_NOUN in_ADP many_ADJ funds_NOUN ;_. these_DT so-called_ADJ ADRs_NOUN represent_VERB shares_NOUN of_ADP foreign_ADJ companies_NOUN traded_VERB in_ADP the_DT U.S._NOUN ._. 
That_DT way_NOUN investors_NOUN can_VERB essentially_ADV buy_VERB the_DT funds_NOUN without_ADP paying_VERB the_DT premium_NOUN ._. 
For_ADP people_NOUN who_PRON insist_on jumping_in now_ADV to_PRT buy_VERB the_DT funds_NOUN ,_. Newgate's_NOUN Mr._NOUN Foot_NOUN says_VERB :_. ``_. The_DT only_ADJ advice_NOUN I_PRON have_VERB for_ADP these_DT folks_NOUN is_VERB that_CONJ those_DT who_PRON come_VERB to_ADP the_DT party_NOUN late_ADV had_VERB better_ADV be_VERB ready_ADJ to_PRT leave_VERB quickly_ADV ._. 
The_DT U.S._NOUN and_CONJ Soviet_Union are_VERB holding_VERB technical_ADJ talks_NOUN about_ADP possible_ADJ repayment_NOUN by_ADP Moscow_NOUN of_ADP $_188 in_ADP pre_NOUN Communist_ADJ Russian_ADJ debts_NOUN owed_VERB to_ADP the_DT U.S._NOUN government_NOUN ,_. the_DT State_Department said_VERB ._. 
If_ADP the_DT debts_NOUN are_VERB repaid_VERB ,_. it_PRON could_VERB clear_VERB the_DT way_NOUN for_ADP Soviet_ADJ bonds_NOUN to_PRT be_VERB sold_VERB in_ADP the_DT U.S._NOUN ._. 
However_ADV ,_. after_ADP two_NUM meetings_NOUN with_ADP the_DT Soviets_NOUN ,_. a_DT State_Department spokesman_NOUN said_VERB that_CONJ it_PRON is_VERB ``_. too_ADV early_ADV to_PRT say_VERB "_. whether_ADP that_PRON will_VERB happen_VERB ._. 
Coincident_ADJ with_ADP the_DT talks_NOUN ,_. the_DT State_Department said_VERB it_PRON has_VERB permitted_VERB a_DT Soviet_ADJ bank_NOUN to_PRT open_VERB a_DT New_York branch_NOUN ._. 
The_DT branch_NOUN of_ADP the_DT Bank_for was_VERB approved_VERB last_ADJ spring_NOUN and_CONJ opened_VERB in_ADP July_NOUN ._. 
But_CONJ a_DT Soviet_ADJ bank_NOUN here_ADV would_VERB be_VERB crippled_VERB unless_ADP Moscow_NOUN found_VERB a_DT way_NOUN to_PRT settle_VERB the_DT $_188 debt_NOUN ,_. which_PRON was_VERB lent_VERB to_ADP the_DT country's_NOUN short-lived_ADJ democratic_ADJ Kerensky_NOUN government_NOUN before_ADP the_DT Communists_NOUN seized_VERB power_NOUN in_ADP 1917_NOUN ._. 
Under_ADP a_DT 1934_NOUN law_NOUN ,_. the_DT Johnson_Debt Default_NOUN Act_NOUN ,_. as_ADV amended_VERB ,_. it_PRON is_VERB illegal_ADJ for_ADP Americans_NOUN to_PRT extend_VERB credit_NOUN to_ADP countries_NOUN in_ADP default_NOUN to_ADP the_DT U.S._NOUN government_NOUN ,_. unless_ADP they_PRON are_VERB members_NOUN of_ADP the_DT World_Bank and_CONJ International_Monetary ._. 
The_DT U.S.S.R._NOUN belongs_VERB to_ADP neither_DT organization_NOUN ._. 
Moscow_NOUN has_VERB settled_VERB pre_NOUN -_. 1917_NOUN debts_NOUN with_ADP other_ADJ countries_NOUN in_ADP recent_ADJ years_NOUN at_ADP less_than face_NOUN value_NOUN ._. 
The_DT State_Department stressed_VERB the_DT pre_NOUN -_. 1933_NOUN debts_NOUN as_ADP the_DT key_NOUN to_PRT satisfying_VERB the_DT Johnson_Act ._. 
But_CONJ the_DT Soviets_NOUN might_VERB still_ADV face_VERB legal_ADJ obstacles_NOUN to_PRT raising_VERB money_NOUN in_ADP the_DT U.S._NOUN until_ADP they_PRON settle_VERB hundreds_NOUN of_ADP millions_NOUN of_ADP dollars_NOUN in_ADP additional_ADJ debt_NOUN still_ADV outstanding_ADJ from_ADP the_DT World_War lend_VERB lease_NOUN program_NOUN ._. 
In_ADP another_DT reflection_NOUN that_CONJ the_DT growth_NOUN of_ADP the_DT economy_NOUN is_VERB leveling_off ,_. the_DT government_NOUN said_VERB that_CONJ orders_NOUN for_ADP manufactured_VERB goods_NOUN and_CONJ spending_NOUN on_ADP construction_NOUN failed_VERB to_PRT rise_VERB in_ADP September_NOUN ._. 
Meanwhile_ADV ,_. the_DT National_Association said_VERB its_PRON latest_ADJ survey_NOUN indicated_VERB that_CONJ the_DT manufacturing_NOUN economy_NOUN contracted_VERB in_ADP October_NOUN for_ADP the_DT sixth_ADJ consecutive_ADJ month_NOUN ._. 
Its_PRON index_NOUN inched_VERB up_to 47.6_% in_ADP October_NOUN from_ADP 46_% in_ADP September_NOUN ._. 
Any_DT reading_NOUN below_ADP 50_% suggests_VERB the_DT manufacturing_NOUN sector_NOUN is_VERB generally_ADV declining_VERB ._. 
The_DT purchasing_VERB managers_NOUN ,_. however_ADV ,_. also_ADV said_VERB that_CONJ orders_NOUN turned_VERB up_ADV in_ADP October_NOUN after_ADP four_months of_ADP decline_NOUN ._. 
Factories_NOUN booked_VERB $_236.74 in_ADP orders_NOUN in_ADP September_NOUN ,_. nearly_ADV the_DT same_ADJ as_ADP the_DT $_236.79 in_ADP August_NOUN ,_. the_DT Commerce_Department said_VERB ._. 
If_ADP not_PRT for_ADP a_DT 59.6_% surge_NOUN in_ADP orders_NOUN for_ADP capital_NOUN goods_NOUN by_ADP defense_NOUN contractors_NOUN ,_. factory_NOUN orders_NOUN would_VERB have_VERB fallen_VERB 2.1_% ._. 
In_ADP a_DT separate_ADJ report_NOUN ,_. the_DT department_NOUN said_VERB construction_NOUN spending_NOUN ran_VERB at_ADP an_DT annual_ADJ rate_NOUN of_ADP $_415.6 ,_. not_PRT significantly_ADV different_ADJ from_ADP the_DT $_415.8 reported_VERB for_ADP August_NOUN ._. 
Private_ADJ construction_NOUN spending_NOUN was_VERB down_ADV ,_. but_CONJ government_NOUN building_NOUN activity_NOUN was_VERB up_ADV ._. 
The_DT figures_NOUN in_ADP both_DT reports_NOUN were_VERB adjusted_VERB to_PRT remove_VERB the_DT effects_NOUN of_ADP usual_ADJ seasonal_ADJ patterns_NOUN ,_. but_CONJ were_VERB n't_PRT adjusted_VERB for_ADP inflation_NOUN ._. 
Kenneth_Mayland ,_. economist_NOUN for_ADP Society_Corp. ,_. a_DT Cleveland_NOUN bank_NOUN ,_. said_VERB demand_NOUN for_ADP exports_NOUN of_ADP factory_NOUN goods_NOUN is_VERB beginning_VERB to_PRT taper_off ._. 
At_ADP the_DT same_ADJ time_NOUN ,_. the_DT drop_NOUN in_ADP interest_NOUN rates_NOUN since_ADP the_DT spring_NOUN has_VERB failed_VERB to_PRT revive_VERB the_DT residential_ADJ construction_NOUN industry_NOUN ._. 
``_. What_PRON sector_NOUN is_VERB stepping_VERB forward_ADV to_PRT pick_up the_DT slack_NOUN ?_. "_. he_PRON asked_VERB ._. 
``_. I_PRON draw_VERB a_DT blank_NOUN ._. 
"_. By_ADP most_ADJ measures_NOUN ,_. the_DT nation's_NOUN industrial_ADJ sector_NOUN is_VERB now_ADV growing_VERB very_ADV slowly_ADV --_. if_ADP at_ADP all_DT ._. 
Factory_NOUN payrolls_NOUN fell_VERB in_ADP September_NOUN ._. 
So_ADV did_VERB the_DT Federal_Reserve industrial_ADJ production_NOUN index_NOUN ._. 
Yet_CONJ many_ADJ economists_NOUN are_VERB n't_PRT predicting_VERB that_CONJ the_DT economy_NOUN is_VERB about_ADV to_PRT slip_VERB into_ADP recession_NOUN ._. 
They_PRON cite_VERB a_DT lack_NOUN of_ADP ``_. imbalances_NOUN "_. that_CONJ provide_VERB early_ADJ warning_NOUN signals_NOUN of_ADP a_DT downturn_NOUN ._. 
Inventories_NOUN are_VERB closely_ADV watched_VERB for_ADP such_DT clues_NOUN ,_. for_instance ._. 
Economists_NOUN say_VERB a_DT buildup_NOUN in_ADP inventories_NOUN can_VERB provoke_VERB cutbacks_NOUN in_ADP production_NOUN that_CONJ can_VERB lead_VERB to_ADP a_DT recession_NOUN ._. 
But_CONJ yesterday's_NOUN factory_NOUN orders_NOUN report_NOUN had_VERB good_ADJ news_NOUN on_ADP that_DT front_NOUN :_. it_PRON said_VERB factory_NOUN inventories_NOUN fell_VERB 0.1_% in_ADP September_NOUN ,_. the_DT first_ADJ decline_NOUN since_ADP February_1987 ._. 
``_. This_PRON conforms_VERB to_ADP the_DT `_. soft_ADJ landing_NOUN '_. scenario_NOUN ,_. "_. said_VERB Elliott_NOUN Platt_NOUN ,_. an_DT economist_NOUN at_ADP Donaldson_NOUN ,_. Lufkin_& ._. 
``_. I_PRON do_VERB n't_PRT see_VERB any_DT signs_NOUN that_CONJ inventories_NOUN are_VERB excessive_ADJ ._. 
"_. A_DT soft_ADJ landing_NOUN is_VERB an_DT economic_ADJ slowdown_NOUN that_CONJ eases_VERB inflation_NOUN without_ADP leading_VERB to_ADP a_DT recession_NOUN ._. 
The_DT department_NOUN said_VERB orders_NOUN for_ADP nondurable_ADJ goods_NOUN --_. those_DT intended_VERB to_PRT last_VERB more_than three_years --_. fell_VERB 0.3_% in_ADP September_NOUN to_ADP $_109.73 after_ADV climbing_VERB 0.9_% the_DT month_NOUN before_ADV ._. 
Orders_NOUN for_ADP durable_ADJ goods_NOUN were_VERB up_ADV 0.2_% to_ADP $_127.03 after_ADP rising_VERB 3.9_% the_DT month_NOUN before_ADV ._. 
The_DT department_NOUN previously_ADV estimated_VERB that_CONJ durable_ADJ goods_NOUN orders_NOUN fell_VERB 0.1_% in_ADP September_NOUN ._. 
Factory_NOUN shipments_NOUN fell_VERB 1.6_% to_ADP $_234.4 after_ADP rising_VERB 5.4_% in_ADP August_NOUN ._. 
Shipments_NOUN have_VERB been_VERB relatively_ADV level_ADJ since_ADP January_NOUN ,_. the_DT Commerce_Department noted_VERB ._. 
Manufacturers'_NOUN backlogs_NOUN of_ADP unfilled_ADJ orders_NOUN rose_VERB 0.5_% in_ADP September_NOUN to_ADP $_497.34 ,_. helped_VERB by_ADP strength_NOUN in_ADP the_DT defense_NOUN capital_NOUN goods_NOUN sector_NOUN ._. 
Excluding_VERB these_DT orders_NOUN ,_. backlogs_NOUN declined_VERB 0.3_% ._. 
In_ADP its_PRON construction_NOUN spending_NOUN report_NOUN ,_. the_DT Commerce_Department said_VERB residential_ADJ construction_NOUN ,_. which_PRON accounts_for nearly_ADV half_NOUN of_ADP all_DT construction_NOUN spending_NOUN ,_. was_VERB off_ADJ 0.9_% in_ADP September_NOUN to_ADP an_DT annual_ADJ rate_NOUN of_ADP $_191.9 ._. 
David_Berson ,_. economist_NOUN for_ADP the_DT Mortgage_NOUN Bankers_NOUN Association_NOUN ,_. predicted_VERB the_DT drop_NOUN in_ADP interest_NOUN rates_NOUN eventually_ADV will_VERB boost_VERB spending_NOUN on_ADP single_ADJ family_NOUN homes_NOUN ,_. but_CONJ probably_ADV not_PRT until_ADP early_ADJ next_ADJ year_NOUN ._. 
Spending_NOUN on_ADP private_ADJ ,_. nonresidential_ADJ construction_NOUN was_VERB off_ADJ 2.6_% to_ADP an_DT annual_ADJ rate_NOUN of_ADP $_99.1 with_ADP no_DT sector_NOUN showing_VERB strength_NOUN ._. 
Government_NOUN construction_NOUN spending_NOUN rose_VERB 4.3_% to_ADP $_88 ._. 
After_ADV adjusting_VERB for_ADP inflation_NOUN ,_. the_DT Commerce_Department said_VERB construction_NOUN spending_NOUN did_VERB n't_PRT change_VERB in_ADP September_NOUN ._. 
For_ADP the_DT first_ADJ nine_months of_ADP the_DT year_NOUN ,_. total_ADJ construction_NOUN spending_NOUN ran_VERB about_ADV 2_% above_ADP last_ADJ year's_NOUN level_NOUN ._. 
The_DT government's_NOUN construction_NOUN spending_NOUN figures_NOUN contrast_VERB with_ADP a_DT report_NOUN issued_VERB earlier_ADV in_ADP the_DT week_NOUN by_ADP McGraw-Hill_Inc.'s F.W._Dodge ._. 
Dodge_NOUN reported_VERB an_DT 8_% increase_NOUN in_ADP construction_NOUN contracts_NOUN awarded_VERB in_ADP September_NOUN ._. 
The_DT goverment_NOUN counts_VERB money_NOUN as_ADP it_PRON is_VERB spent_VERB ;_. Dodge_NOUN counts_VERB contracts_NOUN when_ADV they_PRON are_VERB awarded_VERB ._. 
The_DT government_NOUN includes_VERB money_NOUN spent_VERB on_ADP residential_ADJ renovation_NOUN ;_. Dodge_NOUN does_VERB n't_PRT ._. 
Although_ADP the_DT purchasing_NOUN managers'_NOUN index_NOUN continues_VERB to_PRT indicate_VERB a_DT slowing_VERB economy_NOUN ,_. it_PRON is_VERB n't_PRT signaling_VERB an_DT imminent_ADJ recession_NOUN ,_. said_VERB Robert_Bretz ,_. chairman_NOUN of_ADP the_DT association's_NOUN survey_NOUN committee_NOUN and_CONJ director_NOUN of_ADP materials_NOUN management_NOUN at_ADP Pitney_Bowes ,_. Stamford_NOUN ,_. Conn._NOUN He_PRON said_VERB the_DT index_NOUN would_VERB have_VERB to_PRT be_VERB in_ADP the_DT low_ADJ 40_% range_NOUN for_ADP several_DT months_NOUN to_PRT be_VERB considered_VERB a_DT forecast_NOUN of_ADP recession_NOUN ._. 
The_DT report_NOUN offered_VERB new_ADJ evidence_NOUN that_CONJ the_DT nation's_NOUN export_NOUN growth_NOUN ,_. though_ADP still_ADV continuing_VERB ,_. may_VERB be_VERB slowing_VERB ._. 
Only_ADV 19_% of_ADP the_DT purchasing_VERB managers_NOUN reported_VERB better_ADJ export_NOUN orders_NOUN in_ADP October_NOUN ,_. down_ADV from_ADP 27_% in_ADP September_NOUN ._. 
And_CONJ 8_% said_VERB export_NOUN orders_NOUN were_VERB down_ADV last_ADJ month_NOUN ,_. compared_VERB with_ADP 6_% the_DT month_NOUN before_ADV ._. 
The_DT purhasing_NOUN managers'_NOUN report_NOUN also_ADV added_VERB evidence_NOUN that_CONJ inflation_NOUN is_VERB under_ADP control_NOUN ._. 
For_ADP the_DT fifth_ADJ consecutive_ADJ month_NOUN ,_. purchasing_VERB managers_NOUN said_VERB prices_NOUN for_ADP the_DT goods_NOUN they_PRON purchased_VERB fell_VERB ._. 
The_DT decline_NOUN was_VERB even_ADV steeper_ADJ than_ADP in_ADP September_NOUN ._. 
They_PRON also_ADV said_VERB that_CONJ vendors_NOUN were_VERB delivering_VERB goods_NOUN more_ADV quickly_ADV in_ADP October_NOUN than_ADP they_PRON had_VERB for_ADP each_DT of_ADP the_DT five_NUM previous_ADJ months_NOUN ._. 
Economists_NOUN consider_VERB that_PRON a_DT sign_NOUN that_CONJ inflationary_ADJ pressures_NOUN are_VERB abating_VERB ._. 
When_ADV demand_NOUN is_VERB stronger_ADJ than_ADP suppliers_NOUN can_VERB handle_VERB and_CONJ delivery_NOUN times_NOUN lengthen_VERB ,_. prices_NOUN tend_VERB to_PRT rise_VERB ._. 
The_DT purchasing_NOUN managers'_NOUN report_NOUN is_VERB based_VERB on_ADP data_NOUN provided_VERB by_ADP more_than 250_NUM purchasing_NOUN executives_NOUN ._. 
Each_DT of_ADP the_DT survey's_NOUN indicators_NOUN gauges_VERB the_DT difference_NOUN between_ADP the_DT number_NOUN of_ADP purchasers_NOUN reporting_VERB improvement_NOUN in_ADP a_DT particular_ADJ area_NOUN and_CONJ the_DT number_NOUN reporting_VERB a_DT worsening_NOUN ._. 
For_ADP the_DT first_ADJ time_NOUN ,_. the_DT October_NOUN survey_NOUN polled_VERB members_NOUN on_ADP imports_NOUN ._. 
It_PRON found_VERB that_CONJ of_ADP the_DT 73_% who_PRON import_VERB ,_. 10_% said_VERB they_PRON imported_VERB more_ADV in_ADP October_NOUN and_CONJ 12_% said_VERB they_PRON imported_VERB less_ADJ than_ADP the_DT previous_ADJ month_NOUN ._. 
While_ADP acknowledging_VERB one_month's figures_NOUN do_VERB n't_PRT prove_VERB a_DT trend_NOUN ,_. Mr._NOUN Bretz_NOUN said_VERB ,_. ``_. It_PRON does_VERB lead_VERB you_PRON to_PRT suspect_VERB imports_NOUN are_VERB going_VERB down_ADV ,_. or_CONJ at_least not_PRT increasing_VERB that_much ._. 
"_. Items_NOUN listed_VERB as_ADP being_VERB in_ADP short_ADJ supply_NOUN numbered_VERB only_ADV about_ADV a_DT dozen_NOUN ,_. but_CONJ they_PRON included_VERB one_NUM newcomer_NOUN :_. milk_NOUN and_CONJ milk_NOUN powder_NOUN ._. 
``_. It_PRON is_VERB an_DT odd_ADJ thing_NOUN to_PRT put_on the_DT list_NOUN ,_. "_. Mr._NOUN Bretz_NOUN noted_VERB ._. 
He_PRON said_VERB that_CONJ for_ADP the_DT second_ADJ month_NOUN in_ADP a_DT row_NOUN ,_. food_NOUN processors_NOUN reported_VERB a_DT shortage_NOUN of_ADP nonfat_ADJ dry_ADJ milk_NOUN ._. 
They_PRON blamed_VERB increased_VERB demand_NOUN for_ADP dairy_NOUN products_NOUN at_ADP a_DT time_NOUN of_ADP exceptionally_ADV high_ADJ U.S._NOUN exports_NOUN of_ADP dry_ADJ milk_NOUN ,_. coupled_VERB with_ADP very_ADV low_ADJ import_NOUN quotas_NOUN ._. 
Pamela_Sebastian in_ADP New_York contributed_VERB to_ADP this_DT article_NOUN ._. 
Here_ADV are_VERB the_DT Commerce_Department's figures_NOUN for_ADP construction_NOUN spending_NOUN in_ADP billions_NOUN of_ADP dollars_NOUN at_ADP seasonally_ADV adjusted_VERB annual_ADJ rates_NOUN ._. 
Here_ADV are_VERB the_DT Commerce_Department's latest_ADJ figures_NOUN for_ADP manufacturers_NOUN in_ADP billions_NOUN of_ADP dollars_NOUN ,_. seasonally_ADV adjusted_VERB ._. 
Judging_VERB from_ADP the_DT Americana_NOUN in_ADP Haruki_Murakami's ``_. A_DT Wild_NOUN Sheep_NOUN Chase_NOUN "_. (_. Kodansha_NOUN ,_. 320_NUM pages_NOUN ,_. $_18.95 )_. ,_. baby_NOUN boomers_NOUN on_ADP both_DT sides_NOUN of_ADP the_DT Pacific_NOUN have_VERB a_DT lot_NOUN in_ADP common_NOUN ._. 
Although_ADP set_VERB in_ADP Japan_NOUN ,_. the_DT novel's_NOUN texture_NOUN is_VERB almost_ADV entirely_ADV Western_ADJ ,_. especially_ADV American_ADJ ._. 
Characters_NOUN drink_VERB Salty_NOUN Dogs_NOUN ,_. whistle_VERB ``_. Johnny_NOUN B._NOUN Goode_NOUN "_. and_CONJ watch_VERB Bugs_NOUN Bunny_NOUN reruns_NOUN ._. 
They_PRON read_VERB Mickey_Spillane and_CONJ talk_about Groucho_NOUN and_CONJ Harpo_NOUN ._. 
They_PRON worry_VERB about_ADP their_PRON careers_NOUN ,_. drink_VERB too_ADV much_ADV and_CONJ suffer_VERB through_ADP broken_VERB marriages_NOUN and_CONJ desultory_ADJ affairs_NOUN ._. 
This_PRON is_VERB Japan_NOUN ?_. For_ADP an_DT American_ADJ reader_NOUN ,_. part_NOUN of_ADP the_DT charm_NOUN of_ADP this_DT engaging_ADJ novel_NOUN should_VERB come_in recognizing_VERB that_CONJ Japan_NOUN is_VERB n't_PRT the_DT buttoned_VERB down_ADV society_NOUN of_ADP contemporary_ADJ American_ADJ lore_NOUN ._. 
It_PRON is_VERB also_ADV refreshing_VERB to_PRT read_VERB a_DT Japanese_ADJ author_NOUN who_PRON clearly_ADV does_VERB n't_PRT belong_VERB to_ADP the_DT self_NOUN aggrandizing_NOUN ``_. we_PRON Japanese_ADJ "_. school_NOUN of_ADP writers_NOUN who_PRON perpetuate_VERB the_DT notion_NOUN of_ADP the_DT unique_ADJ Japanese_NOUN ,_. unfathomable_ADJ by_ADP outsiders_NOUN ._. 
If_ADP ``_. A_DT Wild_NOUN Sheep_NOUN Chase_NOUN "_. carries_VERB an_DT implicit_ADJ message_NOUN for_ADP international_ADJ relations_NOUN ,_. it_PRON is_VERB that_CONJ the_DT Japanese_NOUN are_VERB more_ADV like_ADP us_PRON than_ADP most_ADJ of_ADP us_PRON think_VERB ._. 
That's_PRON is_VERB not_PRT to_PRT say_VERB that_CONJ the_DT nutty_ADJ plot_NOUN of_ADP ``_. A_DT Wild_NOUN Sheep_NOUN Chase_NOUN "_. is_VERB rooted_VERB in_ADP reality_NOUN ._. 
It_PRON is_VERB imaginative_ADJ and_CONJ often_ADV funny_ADJ ._. 
A_DT disaffected_ADJ ,_. hard_ADV drinking_VERB ,_. nearly_ADV -_. 30_NUM hero_NOUN sets_off for_ADP snow_NOUN country_NOUN in_ADP search_NOUN of_ADP an_DT elusive_ADJ sheep_NOUN with_ADP a_DT star_NOUN on_ADP its_PRON back_NOUN at_ADP the_DT behest_NOUN of_ADP a_DT sinister_ADJ ,_. erudite_ADJ mobster_NOUN with_ADP a_DT Stanford_NOUN degree_NOUN ._. 
He_PRON has_VERB in_ADP tow_NOUN his_PRON prescient_ADJ girlfriend_NOUN ,_. whose_PRON sassy_ADJ retorts_NOUN mark_VERB her_PRON as_ADP anything_NOUN but_CONJ a_DT docile_ADJ butterfly_NOUN ._. 
Along_ADP the_DT way_NOUN ,_. he_PRON meets_VERB a_DT solicitous_ADJ Christian_ADJ chauffeur_NOUN who_PRON offers_VERB the_DT hero_NOUN God's_NOUN phone_NOUN number_NOUN ;_. and_CONJ the_DT Sheep_NOUN Man_NOUN ,_. a_DT sweet_ADJ ,_. roughhewn_ADJ figure_NOUN who_PRON wears_VERB --_. what_PRON else_ADV --_. a_DT sheepskin_NOUN ._. 
The_DT 40_year Mr._NOUN Murakami_NOUN is_VERB a_DT publishing_NOUN sensation_NOUN in_ADP Japan_NOUN ._. 
A_DT more_ADV recent_ADJ novel_NOUN ,_. ``_. Norwegian_NOUN Wood_NOUN "_. (_. every_DT Japanese_NOUN under_ADP 40_NUM seems_VERB to_PRT be_VERB fluent_ADJ in_ADP Beatles_NOUN lyrics_NOUN )_. ,_. has_VERB sold_VERB more_than four_million copies_NOUN since_ADP Kodansha_NOUN published_VERB it_PRON in_ADP 1987_NOUN ._. 
But_CONJ he_PRON is_VERB just_ADV one_NUM of_ADP several_DT youthful_ADJ writers_NOUN --_. Tokyo's_NOUN brat_NOUN pack_NOUN --_. who_PRON are_VERB dominating_VERB the_DT best_ADJ seller_NOUN charts_NOUN in_ADP Japan_NOUN ._. 
Their_PRON books_NOUN are_VERB written_VERB in_ADP idiomatic_ADJ ,_. contemporary_ADJ language_NOUN and_CONJ usually_ADV carry_VERB hefty_ADJ dashes_NOUN of_ADP Americana_NOUN ._. 
In_ADP Robert_Whiting's ``_. You_PRON Gotta_NOUN Have_NOUN Wa_. "_. (_. Macmillan_NOUN ,_. 339_NUM pages_NOUN ,_. $_17.95 )_. ,_. the_DT Beatles_NOUN give_VERB way_NOUN to_ADP baseball_NOUN ,_. in_ADP the_DT Nipponese_ADJ version_NOUN we_PRON would_VERB be_VERB hard_ADV put_VERB to_PRT call_VERB a_DT ``_. game_NOUN ._. 
"_. As_ADP Mr._NOUN Whiting_NOUN describes_VERB it_PRON ,_. Nipponese_ADJ baseball_NOUN is_VERB a_DT ``_. mirror_NOUN of_ADP Japan's_NOUN fabled_ADJ virtues_NOUN of_ADP hard_ADJ work_NOUN and_CONJ harmony_NOUN ._. 
"_. ``_. Wa_NOUN "_. is_VERB Japanese_ADJ for_ADP ``_. team_NOUN spirit_NOUN "_. and_CONJ Japanese_ADJ ballplayers_NOUN have_VERB miles_NOUN and_CONJ miles_NOUN of_ADP it_PRON ._. 
A_DT player's_NOUN commitment_NOUN to_ADP practice_NOUN and_CONJ team_NOUN image_NOUN is_VERB as_ADV important_ADJ as_ADP his_PRON batting_NOUN average_NOUN ._. 
Polls_NOUN once_ADV named_VERB Tokyo_NOUN Giants_NOUN star_NOUN Tatsunori_NOUN Hara_NOUN ,_. a_DT ``_. humble_ADJ ,_. uncomplaining_ADJ ,_. obedient_ADJ soul_NOUN ,_. "_. as_ADP the_DT male_ADJ symbol_NOUN of_ADP Japan_NOUN ._. 
But_CONJ other_than the_DT fact_NOUN that_CONJ besuboru_NOUN is_VERB played_VERB with_ADP a_DT ball_NOUN and_CONJ a_DT bat_NOUN ,_. it_PRON is_VERB unrecognizable_ADJ :_. Fans_NOUN politely_ADV return_VERB foul_ADJ balls_NOUN to_ADP stadium_NOUN ushers_NOUN ;_. the_DT strike_NOUN zone_NOUN expands_VERB depending_on the_DT size_NOUN of_ADP the_DT hitter_NOUN ;_. ties_NOUN are_VERB permitted_VERB --_. even_ADJ welcomed_VERB --_. since_ADP they_PRON honorably_ADV sidestep_VERB the_DT shame_NOUN of_ADP defeat_NOUN ;_. players_NOUN must_VERB abide_by strict_ADJ rules_NOUN of_ADP conduct_NOUN even_ADV in_ADP their_PRON personal_ADJ lives_NOUN --_. players_NOUN for_ADP the_DT Tokyo_NOUN Giants_NOUN ,_. for_example ,_. must_VERB always_ADV wear_VERB ties_NOUN when_ADV on_ADP the_DT road_NOUN ._. 
``_. You_PRON Gotta_NOUN Have_NOUN Wa_NOUN "_. is_VERB the_DT often_ADV amusing_ADJ chronicle_NOUN of_ADP how_ADV American_ADJ ballplayers_NOUN ,_. rationed_VERB to_ADP two_NUM per_ADP team_NOUN ,_. fare_VERB in_ADP Japan_NOUN ._. 
Despite_ADP the_DT enormous_ADJ sums_NOUN of_ADP money_NOUN they_PRON 're_VERB paid_VERB to_PRT stand_up at_ADP a_DT Japanese_ADJ plate_NOUN ,_. a_DT good_ADJ number_NOUN decide_VERB it_PRON is_VERB not_PRT worth_ADJ it_PRON and_CONJ run_VERB for_ADP home_NOUN ._. 
``_. Funny_NOUN Business_NOUN "_. (_. Soho_NOUN ,_. 228_NUM pages_NOUN ,_. $_17.95 )_. by_ADP Gary_Katzenstein is_VERB anything_NOUN but_ADV ._. 
It_PRON is_VERB the_DT petulant_ADJ complaint_NOUN of_ADP an_DT impudent_ADJ American_NOUN whom_PRON Sony_NOUN hosted_VERB for_ADP a_DT year_NOUN while_ADP he_PRON was_VERB on_ADP a_DT Luce_Fellowship in_ADP Tokyo_NOUN --_. to_ADP the_DT regret_NOUN of_ADP both_DT parties_NOUN ._. 
In_ADP sometimes_ADV amusing_ADJ ,_. more_ADV often_ADV supercilious_ADJ ,_. even_ADV vicious_ADJ passages_NOUN ,_. Mr._NOUN Katzenstein_NOUN describes_VERB how_ADV Sony_NOUN invades_VERB even_ADV the_DT most_ADV mundane_ADJ aspects_NOUN of_ADP its_PRON workers'_NOUN lives_NOUN --_. at_ADP the_DT regimented_ADJ office_NOUN ,_. where_ADV employees_NOUN are_VERB assigned_VERB lunch_NOUN partners_NOUN --_. and_CONJ at_ADP ``_. home_NOUN "_. in_ADP the_DT austere_ADJ company_NOUN dormitory_NOUN run_VERB by_ADP a_DT prying_ADJ caretaker_NOUN ._. 
Some_DT of_ADP his_PRON observations_NOUN about_ADP Japanese_ADJ management_NOUN style_NOUN are_VERB on_ADP the_DT mark_NOUN ._. 
